{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO\
Give Grey a Cat & Dog (Rascal & Gemma- Separate Download)\
Make Noah a Pathological Liar\
\
\
Added:\
Group Therapy:\
~Pam only goes to AA after Home Upgrade & 9 Heart Event.\
~Pam & Penny Event (after Community Center & Pam attends therapy) @ BusStop when Pam is present & Grey 2 Hearts.\
~Penny attends Group on the 9th of every month, after this event.\
~Marnie attends Group on the 23rd of every month after (1)Community Center unlocked, (2) Shane\'92s 6 Heart Event, & (3) Shane\'92s 7 Heart Event\
\
Teletherapy Events:\
~Sebastian @ Sebastian\'92s Room after 2 Heart Event & 3 Hearts w/ Grey.\
~Maru @ Maru\'92s House after 2 Heart Event & 3 Hearts w/ Grey.\
~Sam @ Sam\'92s House after 2 Heart Event & 3 Hearts w/ Sam.\
~Haley & Emily Family Therapy after both 2 Heart Events & 3 Hearts w/ Grey.}