{
  "freezeTimeInThisLocation": {
    "AbandonedJojaMart": true,
    "AdventureGuild": true,
    "AnimalShop": true,
    "ArchaeologyHouse": true,
    "Backwoods": false,
    "BathHouse_Entry": true,
    "BathHouse_MensLocker": true,
    "BathHouse_Pool": true,
    "BathHouse_WomensLocker": true,
    "Beach": false,
    "BeachNightMarket": false,
    "Blacksmith": true,
    "BoatTunnel": true,
    "BugLand": true,
    "BusStop": false,
    "Caldera": true,
    "CaptainRoom": true,
    "Cellar": true,
    "Cellar2": true,
    "Cellar3": true,
    "Cellar4": true,
    "Cellar5": true,
    "Cellar6": true,
    "Cellar7": true,
    "Cellar8": true,
    "Club": true,
    "CommunityCenter": true,
    "Custom_ScubaAbigailCave": true,
    "Custom_ScubaCave": true,
    "Custom_ScubaCrystalCave": true,
    "Custom_UnderwaterBeach": true,
    "Custom_UnderwaterMountain": true,
    "Desert": false,
    "DesertFestival": false,
    "ElliottHouse": true,
    "Farm": false,
    "FarmCave": true,
    "FarmHouse": true,
    "FishShop": true,
    "Forest": false,
    "Greenhouse": true,
    "HaleyHouse": true,
    "HarveyRoom": true,
    "Hospital": true,
    "IslandEast": false,
    "IslandFarmCave": true,
    "IslandFarmHouse": true,
    "IslandFieldOffice": true,
    "IslandHut": true,
    "IslandNorth": false,
    "IslandNorthCave1": true,
    "IslandShrine": false,
    "IslandSouth": false,
    "IslandSouthEast": false,
    "IslandSouthEastCave": true,
    "IslandWest": false,
    "IslandWestCave1": true,
    "JojaMart": true,
    "JoshHouse": true,
    "LeahHouse": true,
    "LeoTreeHouse": true,
    "LewisBasement": true,
    "ManorHouse": true,
    "MasteryCave": true,
    "MermaidHouse": true,
    "Mine": true,
    "Mountain": false,
    "MovieTheater": true,
    "QiNutRoom": true,
    "Railroad": false,
    "Saloon": true,
    "SamHouse": true,
    "SandyHouse": true,
    "ScienceHouse": true,
    "SebastianRoom": true,
    "SeedShop": true,
    "Sewer": true,
    "SkullCave": true,
    "Submarine": true,
    "Summit": false,
    "Sunroom": true,
    "Tent": true,
    "Town": false,
    "Trailer": true,
    "Trailer_Big": true,
    "Tunnel": true,
    "UndergroundMine": true,
    "WitchHut": true,
    "WitchSwamp": true,
    "WitchWarpCave": true,
    "WizardHouse": true,
    "WizardHouseBasement": true,
    "Woods": false
  },
  "PassTimeWhileSwimmingInBathhouse": true,
  "freezeIfEvenOnePlayerMeetsTimeFreezeConditions": false,
  "freezeIfMajorityPlayersMeetsTimeFreezeConditions": true,
  "freezeIfAllPlayersMeetTimeFreezeConditions": false
}