{
  "Name": "Aimon's More Lively Quarry Overhaul",
  "Author": "Aimon111",
  "Version": "2.0.5",
  "Description": "Makes Quarry mountain area look more lively and natural. Included ability to plant crops and fruit trees, added small custom shed.",
  "UniqueID": "Aimon111.MoreLivelyQuarryOverhaul",
     "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:16938"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
 "Dependencies": [
   {
        "UniqueID": "FlashShifter.StardewValleyExpandedCP",
		"IsRequired": false,
    },  

]
}
