{
    "Tools.DwarvenPickaxe.DisplayName": "Dwarven Pickaxe",
    "Tools.DwarvenPickaxe.Description": "An efficient, lightweight pickaxe. Dwarven magic naturally gives this tool the Efficient property.",

    "Dialog.Dwarf.Event.Scroll_1_1": "What is this?",
    "Dialog.Dwarf.Event.Scroll_1_2": "A human!!",
    
    "Dialog.Dwarf.Event.Scroll_2_1": "You spend much time in the darkness. Take this.",

    "Dialog.Dwarf.Event.Scroll_4_1": "Hello human. I have a gift for you.",
    "Dialog.Dwarf.Event.Scroll_4_2": "Perhaps someday you will understand me and buy my things.  My shop is beyond this room, through the hallway.",

    "Dialog.Dwarf.Reaction.PickAxe_Event_1": "I hope it serves you well human.",
    "Dialog.Dwarf.Reaction.PickAxe_Event_2": "He doesn't need it any longer, and I have my own. Take it.",
    "Dialog.Dwarf.Reaction.PickAxe_Event_3": "Because it is better then your human tools.",

    "Dialog.Player.Event.22021001.01": "Thank you. I'm honored.",
    "Dialog.Player.Event.22021001.02": "I can't take your fathers pickaxe.",
    "Dialog.Player.Event.22021001.03": "Why would I want this rusty old thing?",

    "Dialog.Dwarf.Event.22021001.01": "Hello human.  I am glad to see you again.",
    "Dialog.Dwarf.Event.22021001.02": "You spend a lot of time in these mines. I think we may be friends now.",
    "Dialog.Dwarf.Event.22021001.03": "Please take this. It is a tool my people made. This one was used by my father for many years.",
    "Dialog.Dwarf.Event.22021001.04": "It should help you as you explore the dark places below the earth.",

    "Mail.Dwarf.DwarfCooking.LetterText": "Human,^I wish to share one of my people's foods.^I hope you enjoy its flavors.^- Your friend in the mine",
    "Mail.Dwarf.DwarfCooking.LetterName": "Dwarven Recipe",

    "Animals_CrabEgg_Iridium.DisplayName": "Iridium Crab Egg",
    "Animals_CrabEgg_Iridium.Description": "A hard rock-like egg. Slightly purple in color.",
    "IridiumCrab.DisplayName": "Iridium Crab",
    "IridiumCrab.ShopDisplayName": "Iridium Crab",
    "IridiumCrab.ShopDescription": "Adults grow ore on their shell, which can be scrapped off with a set of shears. Happy rock crabs produce extreamly pure metal.",
    "IridiumCrab.ShopMissingBuildingDescription": "No home available for this crab.",
    "IridiumCrab.BirthText": "A crab was born.",
    
    "Animals_CrabEgg_Gold.DisplayName": "Gold Crab Egg",
    "Animals_CrabEgg_Gold.Description": "A hard rock-like egg. Slightly gold in color.",
    "GoldCrab.DisplayName": "Gold Crab",
    "GoldCrab.ShopDisplayName": "Gold Crab",
    "GoldCrab.ShopDescription": "Adults grow ore on their shell, which can be scrapped off with a set of shears. Happy rock crabs produce extreamly pure metal.",
    "GoldCrab.ShopMissingBuildingDescription": "No home available for this crab.",
    "GoldCrab.BirthText": "A crab was born.",
    
    "Animals_CrabEgg_Iron.DisplayName": "Iron Crab Egg",
    "Animals_CrabEgg_Iron.Description": "A hard rock-like egg. Slightly gray in color.",
    "IronCrab.DisplayName": "Iron Crab",
    "IronCrab.ShopDisplayName": "Iron Crab",
    "IronCrab.ShopDescription": "Adults grow ore on their shell, which can be scrapped off with a set of shears. Happy rock crabs produce extreamly pure metal.",
    "IronCrab.ShopMissingBuildingDescription": "No home available for this crab.",
    "IronCrab.BirthText": "A crab was born.",
    
    "Animals_CrabEgg_Copper.DisplayName": "Copper Crab Egg",
    "Animals_CrabEgg_Copper.Description": "A hard rock-like egg. Slightly gray in color.",
    "CopperCrab.DisplayName": "Copper Crab",
    "CopperCrab.ShopDisplayName": "Copper Crab",
    "CopperCrab.ShopDescription": "Adults grow ore on their shell, which can be scrapped off with a set of shears. Happy rock crabs produce extreamly pure metal.",
    "CopperCrab.ShopMissingBuildingDescription": "No home available for this crab.",
    "CopperCrab.BirthText": "A crab was born.",
    
    "Animals_GrubLarva.DisplayName": "Grub Larva",
    "Animals_GrubLarva.Description": "A small mass of wriggling larva.  Left in an incubation chamber these will grow into grubs.",
    "FarmGrub.DisplayName": "Grub",
    "FarmGrub.ShopDisplayName": "Grub",
    "FarmGrub.ShopDescription": "Grubs have a short life span, but keep their population constant.  The result for the aspiring grub farmer is a steady supply of slightly revolting meat!",
    "FarmGrub.ShopMissingBuildingDescription": "Grubs might just be bugs, but they still need a place to live out of the elements if you plan to farm them.",
    "FarmGrub.BirthText": "The larva are growing!",

    "GiantNakedMoleRat.DisplayName": "Giant Naked Molerat",
    "GiantNakedMoleRat.ShopDisplayName": "Giant Naked Molerat",
    "GiantNakedMoleRat.ShopDescription": "The giant naked molerat is the cornerstone of dwarven aggriculture, being one of the few subterranian mammels domesticated.",
    "GiantNakedMoleRat.ShopMissingBuildingDescription": "No home available for this molerat.",
    "GiantNakedMoleRat.BirthText": "A cute wrinkley baby molerat was born.",
    "Meat_Molerat.DisplayName": "Molerat Meat",
    "Meat_Molerat.Description": "A light, slightly dry meat.",

    "AlchemyBench.DisplayName": "Dwarven Alchemy Bench",
    "AlchemyBench.Description": "Use dwarvish alchemy to create powerful concoctions. The foundation for all dwarven potions is Infused Dwarven Spirits",
    "AlchemyBench.Output.Envigorating_Concoction.ObjectDisplayName": "Envigorating Concoction",
    "AlchemyBench.Output.Healing_Draught.ObjectDisplayName": "Healing Draught",
    "AlchemyBench.Output.Repellent_Potion.ObjectDisplayName": "Repellent Potion",
    
    "DwarvenStill.DisplayName": "Dwarven Still",
    "DwarvenStill.Description": "Distill spirits in the traditional dwarven way! With rocks, fermented mushrooms, rotting bug meat and molding cave carrots.",
    "DwarvenStill.Output.Infused_Dwarven_Spirits.ObjectDisplayName": "{0} Spirits",

    "GemPolisher.DisplayName": "Dwarven Gem Polisher",
    "GemPolisher.Description": "Polishes cut gems to increase luster and sell price.",

    "JewelryMaker.DisplayName": "Dwarven Jewelry Maker",
    "JewelryMaker.Description": "A machine that uses ancient dwarven technology to assemble fine jewelery from raw components.",

    "Pulverizer.DisplayName": "Dwarven Pulverizer",
    "Pulverizer.Description": "Used to pulverize things like carrots, stone, ore clusters, gems and old artifacts.",
    "Pulverizer.Output.Gemstone_Dust.ObjectDisplayName": "{0} Dust",

    "SlowburnCharcoalKiln.DisplayName": "Slow-Burn Charcoal Kiln",
    "SlowburnCharcoalKiln.Description": "Reduces waste by reducing heat and burning the fuel for a longer period.",

    "ImprovedMushroomBox.DisplayName": "Improved Mushroom Box",
    "ImprovedMushroomBox.Description": "A growing box for mushrooms.  Will produce a steady supply of mushrooms.  Does not operate outdoors.",

    "CaveIncubator.DisplayName": "Incubator",
    "CaveIncubator.Description": "A safe place while crab eggs and grub grow to full size.",

    "CaveCoop.Name": "Cave",
    "CaveCoop.Description": "A small man-made cave.  Perfect for subterranian creatures.",

    "BigCaveCoop.Name": "Medium Cave",
    "BigCaveCoop.Description": "A man-made cave.  Perfect for subterranian creatures. Includes an incubator.",

    "DeluxeCaveCoop.Name": "Large Cave",
    "DeluxeCaveCoop.Description": "A large man-made cave.  Perfect for subterranian creatures. Includes an incubator and feeding chute.",

    "CaveShed.Name": "Root Cellar",
    "CaveShed.Description": "A large underground room.  Traditionally used to store root vegitables.",

    "LargeCaveShed.Name": "Large Root Cellar",
    "LargeCaveShed.Description": "A larger underground room.  Traditionally used to store root vegitables.",

    "DwarvenFurnace.Name": "Dwarven Furnace",
    "DwarvenFurnace.Description": "A large furnace, heated by the activated magic of solar essence.",

    "Cavern.Name": "Cavern",
    "Cavern.Description": "A large, dark cavern. A perfect home for larger subterranian animals. Has an incubator and feeding chute.",

    "CarrotMash.DisplayName": "Carrot Mash",
    "CarrotMash.Description": "Mash made from cave carrots and a special cave fungus.",

    "Drinks_DwarvenSpirits.DisplayName": "Dwarven Spirits",
    "Drinks_DwarvenSpirits.Description": "Traditional Dwarven Spirits. Why are they green?",
    "Drinks_InfusedSpirits.DisplayName": "Infused Dwarven Spirits",
    "Drinks_InfusedSpirits.Description": "Dwarven Spirits infused with the magical energy of the the deep earth.",

    "Potions_DistilledSunlight.DisplayName": "Distilled Sunlight",
    "Potions_DistilledSunlight.Description": "A potion brewed from a captured rays of the noon-day sun.",
    "Potions_FarmersDraught.DisplayName": "Farmers Draught",
    "Potions_FarmersDraught.Description": "The essence of growing plants in drinkable form.",
    "Potions_FishermansBrew.DisplayName": "Fishermans Brew",
    "Potions_FishermansBrew.Description": "The magic of the lakes and streams flows through this drink.",
    "Potions_MinersDrink.DisplayName": "Miners Drink",
    "Potions_MinersDrink.Description": "The magic of the earth in bottle form, a common morning drink for dwarves.",
    "Potions_OnePerfectDay.DisplayName": "One Perfect Day",
    "Potions_OnePerfectDay.Description": "This drink has everything, but it is exhorbintly expensive to make.",
    "Potions_ShadowedElixir.DisplayName": "Shadowed Elixir",
    "Potions_ShadowedElixir.Description": "A potion infused with dark energy. Helps the adventurous dwarf in battle.",
    "Potions_SwordsmansElixir.DisplayName": "Swordsmans Elixir",
    "Potions_SwordsmansElixir.Description": "A drink dripping with speed and power. A swordsman's best friend.",
    "Potions_WoodmansTonic.DisplayName": "Woodmans Tonic",
    "Potions_WoodmansTonic.Description": "The magical drink that smells of root and loam.",

    "OreCluster_Copper.DisplayName": "Copper Cluster",
    "OreCluster_Copper.Description": "A cluster of very pure copper ore",
    "OreCluster_Iron.DisplayName": "Iron Cluster",
    "OreCluster_Iron.Description": "A cluster of very pure iron ore",
    "OreCluster_Gold.DisplayName": "Gold Cluster",
    "OreCluster_Gold.Description": "A cluster of very pure gold ore",
    "OreCluster_Iridium.DisplayName": "Iridium Cluster",
    "OreCluster_Iridium.Description": "A cluster of very pure Iridium ore",
    
    "MineralDust_CopperDust.DisplayName": "Copper Dust",
    "MineralDust_CopperDust.Description": "Dust from ground copper ore.",
    "MineralDust_IronDust.DisplayName": "Iron Dust",
    "MineralDust_IronDust.Description": "Dust from ground iron ore.",
    "MineralDust_GoldDust.DisplayName": "Gold Dust",
    "MineralDust_GoldDust.Description": "Dust from ground gold ore.",
    "MineralDust_IridiumDust.DisplayName": "Iridium Dust",
    "MineralDust_IridiumDust.Description": "Dust from ground iridium ore.",
    "MineralDust_EmeraldDust.DisplayName": "Emerald Dust",
    "MineralDust_EmeraldDust.Description": "Dust from ground emerald.",
    "MineralDust_AquamarineDust.DisplayName": "Aquamarine Dust",
    "MineralDust_AquamarineDust.Description": "Dust from ground aquamarine.",
    "MineralDust_RubyDust.DisplayName": "Ruby Dust",
    "MineralDust_RubyDust.Description": "Dust from ground ruby.",
    "MineralDust_AmethystDust.DisplayName": "Amethyst Dust",
    "MineralDust_AmethystDust.Description": "Dust from ground amethyst.",
    "MineralDust_TopazDust.DisplayName": "Topaz Dust",
    "MineralDust_TopazDust.Description": "Dust from ground topaz.",
    "MineralDust_JadeDust.DisplayName": "Jade Dust",
    "MineralDust_JadeDust.Description": "Dust from ground Jade.",
    "MineralDust_DiamondDust.DisplayName": "Diamond Dust",
    "MineralDust_DiamondDust.Description": "Dust from ground diamond.",
    "MineralDust_PrismaticDust.DisplayName": "Prismatic Dust",
    "MineralDust_PrismaticDust.Description": "Dust from ground prismatic shards or made from a multitude of gems.",
    "MineralDust_GemstoneDust.DisplayName": "Gemstone Dust",
    "MineralDust_GemstoneDust.Description": "Dust from ground gemstones.",
    
    "Jewelry_N_Aerinite.DisplayName": "Aerinite Necklace",
    "Jewelry_N_Aerinite.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_Alamite.DisplayName": "Alamite Necklace",
    "Jewelry_N_Alamite.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_Celestine.DisplayName": "Celestine Necklace",
    "Jewelry_N_Celestine.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_Dolomite.DisplayName": "Dolomite Necklace",
    "Jewelry_N_Dolomite.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_EarthCrystal.DisplayName": "Earth Crystal Necklace",
    "Jewelry_N_EarthCrystal.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_FireOpal.DisplayName": "Fire Opal Necklace",
    "Jewelry_N_FireOpal.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_FireQuartz.DisplayName": "Fire Quartz Necklace",
    "Jewelry_N_FireQuartz.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_Fluorapatite.DisplayName": "Fluorapatite Necklace",
    "Jewelry_N_Fluorapatite.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_FrozenTear.DisplayName": "Frozen Tear Necklace",
    "Jewelry_N_FrozenTear.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_Geminite.DisplayName": "Geminite Necklace",
    "Jewelry_N_Geminite.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_Gold.DisplayName": "Gold Necklace",
    "Jewelry_N_Gold.Description": "A finely crafted gold necklace.",
    "Jewelry_N_Helvite.DisplayName": "Helvite Necklace",
    "Jewelry_N_Helvite.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_Kyanite.DisplayName": "Kyanite Necklace",
    "Jewelry_N_Kyanite.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_LemonStone.DisplayName": "Lemon Stone Necklace",
    "Jewelry_N_LemonStone.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_Malachite.DisplayName": "Malachite Necklace",
    "Jewelry_N_Malachite.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_Obsidian.DisplayName": "Obsidian Necklace",
    "Jewelry_N_Obsidian.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_Opal.DisplayName": "Opal Necklace",
    "Jewelry_N_Opal.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_Orpiment.DisplayName": "Orpiment Necklace",
    "Jewelry_N_Orpiment.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_Quartz.DisplayName": "Quartz Necklace",
    "Jewelry_N_Quartz.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_StarShards.DisplayName": "Star Shards Necklace",
    "Jewelry_N_StarShards.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    "Jewelry_N_Tigerseye.DisplayName": "Tigerseye Necklace",
    "Jewelry_N_Tigerseye.Description": "A finely crafted gold necklace set with a chunk of polished mineral.",
    
    "Jewelry_R_Amethyst.DisplayName": "Gold Amethyst Ring",
    "Jewelry_R_Amethyst.Description": "A finely crafted jeweled ring set in a gold band.",
    "Jewelry_R_Aquamarine.DisplayName": "Gold Aquamarine Ring",
    "Jewelry_R_Aquamarine.Description": "A finely crafted jeweled ring set in a gold band.",
    "Jewelry_R_Diamond.DisplayName": "Gold Diamond Ring",
    "Jewelry_R_Diamond.Description": "A finely crafted jeweled ring set in a gold band.",
    "Jewelry_R_Emerald.DisplayName": "Gold Emerald Ring",
    "Jewelry_R_Emerald.Description": "A finely crafted jeweled ring set in a gold band.",
    "Jewelry_R_Jade.DisplayName": "Gold Jade Ring",
    "Jewelry_R_Jade.Description": "A finely crafted jeweled ring set in a gold band.",
    "Jewelry_R_Ruby.DisplayName": "Gold Ruby Ring",
    "Jewelry_R_Ruby.Description": "A finely crafted jeweled ring set in a gold band.",
    "Jewelry_R_Topaz.DisplayName": "Gold Topaz Ring",
    "Jewelry_R_Topaz.Description": "A finely crafted jeweled ring set in a gold band.",
    
    "Misc_NecklaceMold.DisplayName": "Necklace Mold",
    "Misc_NecklaceMold.Description": "A clay mold to make basic necklaces.",
    "Misc_GoldenChickenStatue.DisplayName": "Golden Chicken Statue",
    "Misc_GoldenChickenStatue.Description": "A majestic golden chicken statue.",

    "Food_SunshineStew.DisplayName": "Sunshine Stew",
    "Food_SunshineStew.Description": "A thin stew embued with the essence of the Sun for a refreshing kick!",
    "Food_StonefishSuprise.DisplayName": "Stonefish Suprise",
    "Food_StonefishSuprise.Description": "Grilled Stonefish served over sauteed root vegitables.",
    "Food_ShadowedStew.DisplayName": "Shadowed Stew",
    "Food_ShadowedStew.Description": "A viscous stew cooked with the vile essence of the Shadow People.",
    "Food_RockCrabSalad.DisplayName": "Rock Crab Salad",
    "Food_RockCrabSalad.Description": "A delcious algea and rock crab salad.",
    "Food_RoastedCaveFish.DisplayName": "Roasted Cave Fish",
    "Food_RoastedCaveFish.Description": "Roasted fish on a bed of white algae and root vegitables.",
    "Food_MashedCarrots.DisplayName": "Mashed Carrots",
    "Food_MashedCarrots.Description": "Cave Carrots boiled and mashed. Serve with a thick gravey for added flavor!",
    "Food_LavaEelPie.DisplayName": "Lava Eel Pie",
    "Food_LavaEelPie.Description": "A self-cooking eel pie!  Perfect for travelers!",
    "Food_IcePipSoup.DisplayName": "Ice Pip Soup",
    "Food_IcePipSoup.Description": "A gazpacho served with with Ice Pips to chill and flavor the soup. Refreshing!",
    "Food_FriedBatWings.DisplayName": "Fried Bat Wings",
    "Food_FriedBatWings.Description": "Bland, stringey and tough. Bat Wings fried in oily slime.  A favorite of Dwarvish children the land over!",
    "Food_CaveSoup.DisplayName": "Cave Soup",
    "Food_CaveSoup.Description": "Algae and Fish Soup. Thin but flavorful.",
    "Food_CaveChowder.DisplayName": "Cave Chowder",
    "Food_CaveChowder.Description": "A thick fish chowder with winter root for substance.  Traditional lunch of dwarvish mining families.",
    "Food_MeatyStew.DisplayName": "Meaty Stew",
    "Food_MeatyStew.Description": "A thick meaty stew, traditionally made from molerat meat and algae.",
    "Food_CaveCarrotAuGratin.DisplayName": "Cave Carrot Au Gratin",
    "Food_CaveCarrotAuGratin.Description": "A side dish of sliced cave carrots traditionally preparred with a molerat milk cheese reduction.",
    "Food_CaveCarrotStew.DisplayName": "Cave Carrot Stew",
    "Food_CaveCarrotStew.Description": "A rich Cave Carrot and Mushroom Stew. Hardy and filling.",
    "Food_CaveCarrotSoup.DisplayName": "Cave Carrot Soup",
    "Food_CaveCarrotSoup.Description": "A basic cave carrot and mushroom soup.",
    "Food_CaveCarrotRoast.DisplayName": "Cave Carrot Roast",
    "Food_CaveCarrotRoast.Description": "A basic dish of roasted cave carrot with a mushroom and slime glaze.",
    "Food_CaveCarrotBrulee.DisplayName": "Cave Carrot Brulee",
    "Food_CaveCarrotBrulee.Description": "A dish made from a thick molerat milk based creme, infused with shredded cave carrot and toasted to perfection.",
    "Food_Cavatouille.DisplayName": "Cavatouille",
    "Food_Cavatouille.Description": "Root Vegitables and Mushrooms sauteed in a Slime reduction.  An example of fine Dwarvish dining.",
    "Food_BugMeatStew.DisplayName": "Bug Meat Stew",
    "Food_BugMeatStew.Description": "A basic dish of roasted bug meat with a mushroom and slime glaze.",
    "Food_BugMeatSoup.DisplayName": "Bug Meat Soup",
    "Food_BugMeatSoup.Description": "An oily soup fortified with gooey hunks of bug meat.",
}