{
    "Tools.DwarvenPickaxe.DisplayName": "Pickaxe Enana",
    "Tools.DwarvenPickaxe.Description": "Una pico eficiente y ligera. La magia enana otorga naturalmente a esta herramienta la propiedad de eficiencia.",
    
    "Dialog.Dwarf.Event.Scroll_1_1": "¿Qué es esto?",
    "Dialog.Dwarf.Event.Scroll_1_2": "¡Un humano!",
    
    "Dialog.Dwarf.Event.Scroll_2_1": "Pasas mucho tiempo en la oscuridad. Toma esto.",

    "Dialog.Dwarf.Event.Scroll_4_1": "Hola humano. Tengo un regalo para ti.",
    "Dialog.Dwarf.Event.Scroll_4_2": "Quizás algún día me entenderás y comprarás mis cosas. Mi tienda está más allá de esta habitación, a través del pasillo.",

    "Dialog.Dwarf.Reaction.PickAxe_Event_1": "Espero que te sirva bien humano.",
    "Dialog.Dwarf.Reaction.PickAxe_Event_2": "Él ya no lo necesita, y yo tengo el mío propio. Tómalo.",
    "Dialog.Dwarf.Reaction.PickAxe_Event_3": "Porque es mejor que tus herramientas humanas.",

    "Dialog.Player.Event.22021001.01": "Gracias. Me siento honrado.",
    "Dialog.Player.Event.22021001.02": "No puedo tomar el pico de tu padre.",
    "Dialog.Player.Event.22021001.03": "¿Por qué querría este viejo y oxidado cachivache?",

    "Dialog.Dwarf.Event.22021001.01": "Hola humano. Me alegra verte de nuevo.",
    "Dialog.Dwarf.Event.22021001.02": "Pasas mucho tiempo en estas minas. Creo que ahora podemos considerarnos amigos.",
    "Dialog.Dwarf.Event.22021001.03": "Por favor, toma esto. Es una herramienta hecha por mi gente. Este lo usó mi padre durante muchos años.",
    "Dialog.Dwarf.Event.22021001.04": "Debería ayudarte mientras exploras los lugares oscuros bajo la tierra.",

    "Mail.Dwarf.DwarfCooking.LetterText": "Humano,^Quiero compartir uno de los alimentos de mi gente.^Espero que disfrutes de sus sabores.^- Tu amigo en la mina",
    "Mail.Dwarf.DwarfCooking.LetterName": "Receta Enana",

    "Animals_CrabEgg_Iridium.DisplayName": "Huevo de Cangrejo de Iridio",
    "Animals_CrabEgg_Iridium.Description": "Un huevo duro parecido a una roca. De color ligeramente morado.",
    "IridiumCrab.DisplayName": "Cangrejo de Iridio",
    "IridiumCrab.ShopDisplayName": "Cangrejo de Iridio",
    "IridiumCrab.ShopDescription": "Los adultos cultivan mineral en su caparazón, que se puede quitar con unas tijeras. Los cangrejos de roca felices producen metal extremadamente puro.",
    "IridiumCrab.ShopMissingBuildingDescription": "No hay hogar disponible para este cangrejo.",
    "IridiumCrab.BirthText": "Nació un cangrejo.",
    
    "Animals_CrabEgg_Gold.DisplayName": "Huevo de Cangrejo Dorado",
    "Animals_CrabEgg_Gold.Description": "Un huevo duro parecido a una roca. De color ligeramente dorado.",
    "GoldCrab.DisplayName": "Cangrejo Dorado",
    "GoldCrab.ShopDisplayName": "Cangrejo Dorado",
    "GoldCrab.ShopDescription": "Los adultos cultivan mineral en su caparazón, que se puede quitar con unas tijeras. Los cangrejos de roca felices producen metal extremadamente puro.",
    "GoldCrab.ShopMissingBuildingDescription": "No hay hogar disponible para este cangrejo.",
    "GoldCrab.BirthText": "Nació un cangrejo.",
    
    "Animals_CrabEgg_Iron.DisplayName": "Huevo de Cangrejo de Hierro",
    "Animals_CrabEgg_Iron.Description": "Un huevo duro parecido a una roca. De color ligeramente gris.",
    "IronCrab.DisplayName": "Cangrejo de Hierro",
    "IronCrab.ShopDisplayName": "Cangrejo de Hierro",
    "IronCrab.ShopDescription": "Los adultos cultivan mineral en su caparazón, que se puede quitar con unas tijeras. Los cangrejos de roca felices producen metal extremadamente puro.",
    "IronCrab.ShopMissingBuildingDescription": "No hay hogar disponible para este cangrejo.",
    "IronCrab.BirthText": "Nació un cangrejo.",
    
    "Animals_CrabEgg_Copper.DisplayName": "Huevo de Cangrejo de Cobre",
    "Animals_CrabEgg_Copper.Description": "Un huevo duro parecido a una roca. De color ligeramente gris.",
    "CopperCrab.DisplayName": "Cangrejo de Cobre",
    "CopperCrab.ShopDisplayName": "Cangrejo de Cobre",
    "CopperCrab.ShopDescription": "Los adultos cultivan mineral en su caparazón, que se puede quitar con unas tijeras. Los cangrejos de roca felices producen metal extremadamente puro.",
    "CopperCrab.ShopMissingBuildingDescription": "No hay hogar disponible para este cangrejo.",
    "CopperCrab.BirthText": "Nació un cangrejo.",
    
    "Animals_GrubLarva.DisplayName": "Larva de Gusano",
    "Animals_GrubLarva.Description": "Una pequeña masa de larvas que se retuercen. Si se dejan en una cámara de incubación, se convertirán en larvas.",
    "FarmGrub.DisplayName": "Larva",
    "FarmGrub.ShopDisplayName": "Larva",
    "FarmGrub.ShopDescription": "Las larvas tienen una vida corta, pero mantienen su población constante. ¡El resultado para el aspirante a granjero de larvas es un suministro constante de carne ligeramente repugnante!",
    "FarmGrub.ShopMissingBuildingDescription": "Las larvas pueden ser solo insectos, pero aún necesitan un lugar donde vivir fuera de los elementos si planeas cultivarlas.",
    "FarmGrub.BirthText": "¡Las larvas están creciendo!",

    "GiantNakedMoleRat.DisplayName": "Rata Topo Gigante",
    "GiantNakedMoleRat.ShopDisplayName": "Rata Topo Gigante",
    "GiantNakedMoleRat.ShopDescription": "La rata topo gigante es la piedra angular de la agricultura enana, siendo uno de los pocos mamelucos subterráneos domesticados.",
    "GiantNakedMoleRat.ShopMissingBuildingDescription": "No hay casa disponible para este topo.",
    "GiantNakedMoleRat.BirthText": "Nació una linda cría de rata topo arrugada.",
    "Meat_Molerat.DisplayName": "Carne de Rata Topo",
    "Meat_Molerat.Description": "Una carne ligera y algo seca.",

    "AlchemyBench.DisplayName": "Banco de Alquimia Enano",
    "AlchemyBench.Description": "Usa la alquimia enana para crear brebajes poderosos. La base de todas las pociones enanas son los espíritus enanos infundidos",
    "AlchemyBench.Output.Envigorating_Concoction.ObjectDisplayName": "Brebaje Vigorizante",
    "AlchemyBench.Output.Healing_Draught.ObjectDisplayName": "Bebida Curativa",
    "AlchemyBench.Output.Repellent_Potion.ObjectDisplayName": "Poción Repelente",
    
    "DwarvenStill.DisplayName": "Destilador Enano",
    "DwarvenStill.Description": "¡Destila bebidas espirituosas a la manera tradicional de los enanos! Con piedras, hongos fermentados, carne de insecto podrida y zanahorias de cueva moldeadas",
    "DwarvenStill.Output.Infused_Dwarven_Spirits.ObjectDisplayName": "{0} Licores",

    "GemPolisher.DisplayName": "Pulidor de Gemas Enano",
    "GemPolisher.Description": "Pule gemas talladas para aumentar el brillo y el precio de venta.",

    "JewelryMaker.DisplayName": "Fabricante de Joyas Enano",
    "JewelryMaker.Description": "Una máquina que utiliza la antigua tecnología enana para ensamblar joyas finas a partir de componentes en bruto.",

    "Pulverizer.DisplayName": "Pulverizador Enano",
    "Pulverizer.Description": "Se utiliza para pulverizar cosas como zanahorias, piedra, cúmulos de mineral, gemas y artefactos antiguos.",
    "Pulverizer.Output.Gemstone_Dust.ObjectDisplayName": "{0} Polvo",

    "SlowburnCharcoalKiln.DisplayName": "Horno de carbón de combustión lenta",
    "SlowburnCharcoalKiln.Description": "Reduce los residuos al disminuir el calor y quemar el combustible durante más tiempo.",

    "ImprovedMushroomBox.DisplayName": "Improved Mushroom Box",
    "ImprovedMushroomBox.Description": "A growing box for mushrooms.  Will produce a steady supply of mushrooms.  Does not operate outdoors.",

    "CaveIncubator.DisplayName": "Incubadora",
    "CaveIncubator.Description": "Un lugar seguro mientras los huevos de cangrejo y las larvas crecen hasta su tamaño completo.",

    "CaveCoop.Name": "Cueva",
    "CaveCoop.Description": "Una pequeña cueva artificial. Perfecta para criaturas subterráneas.",

    "BigCaveCoop.Name": "Cueva mediana",
    "BigCaveCoop.Description": "Una cueva mediana artificial. Perfecta para criaturas subterráneas. Incluye una incubadora.",

    "DeluxeCaveCoop.Name": "Cueva grande",
    "DeluxeCaveCoop.Description": "Una gran cueva artificial. Perfecta para criaturas subterráneas. Incluye una incubadora y un conducto de alimentación.",

    "CaveShed.Name": "Bodega de Raíces",
    "CaveShed.Description": "Una gran habitación subterránea. Tradicionalmente utilizada para almacenar vegetales de raíz.",

    "LargeCaveShed.Name": "Gran sótano de raíces",
    "LargeCaveShed.Description": "Una habitación subterránea más grande. Tradicionalmente utilizada para almacenar verduras de raíz.",
    
    "DwarvenFurnace.Name": "Horno Enano",
    "DwarvenFurnace.Description": "Un gran horno, calentado por la magia activada de la esencia solar.",
    
    "Cavern.Name": "Caverna",
    "Cavern.Description": "Una caverna grande y oscura. Un hogar perfecto para animales subterráneos de mayor tamaño. Tiene un incubador y un conducto de alimentación.",

    "CarrotMash.DisplayName": "Puré de Zanahorias Cavernarias",
    "CarrotMash.Description": "Puré elaborado con zanahorias cavernaria y un hongo especial de las cavernas.",

    "Drinks_DwarvenSpirits.DisplayName": "Licores Enanos",
    "Drinks_DwarvenSpirits.Description": "Licores enanos tradicionales. ¿Por qué son verdes?",
    "Drinks_InfusedSpirits.DisplayName": "Licores Enanos Infundidos",
    "Drinks_InfusedSpirits.Description": "Licores enanos infundidos con la energía mágica de la tierra profunda.",

    "Potions_DistilledSunlight.DisplayName": "Luz Solar Destilada",
    "Potions_DistilledSunlight.Description": "Una poción elaborada a partir de rayos capturados del sol del mediodía.",
    "Potions_FarmersDraught.DisplayName": "Bebida de Agricultores",
    "Potions_FarmersDraught.Description": "La esencia del cultivo de plantas en forma potable.",
    "Potions_FishermansBrew.DisplayName": "Cerveza de Pescador",
    "Potions_FishermansBrew.Description": "La magia de los lagos y arroyos fluye a través de esta bebida.",
    "Potions_MinersDrink.DisplayName": "Bebida de Minero",
    "Potions_MinersDrink.Description": "La magia de la tierra en forma de botella, una bebida matutina común para los enanos.",
    "Potions_OnePerfectDay.DisplayName": "Un Día Perfecto",
    "Potions_OnePerfectDay.Description": "Esta bebida lo tiene todo, pero su preparación es exorbitantemente cara.",
    "Potions_ShadowedElixir.DisplayName": "Elixir Sombrío",
    "Potions_ShadowedElixir.Description": "Una poción infundida con energía oscura. Ayuda al enano aventurero en la batalla.",
    "Potions_SwordsmansElixir.DisplayName": "Elixir de Espadachín",
    "Potions_SwordsmansElixir.Description": "Una bebida que gotea velocidad y poder. El mejor amigo de un espadachín.",
    "Potions_WoodmansTonic.DisplayName": "Tónico de Leñadores",
    "Potions_WoodmansTonic.Description": "La bebida mágica que huele a raíz y marga.",

    "OreCluster_Copper.DisplayName": "Clúster de Cobre",
    "OreCluster_Copper.Description": "Un grupo de mineral de cobre muy puro",
    "OreCluster_Iron.DisplayName": "Clúster de Hierro",
    "OreCluster_Iron.Description": "Un cúmulo de mineral de hierro muy puro",
    "OreCluster_Gold.DisplayName": "Clúster de Oro",
    "OreCluster_Gold.Description": "Un grupo de mineral de oro muy puro",
    "OreCluster_Iridium.DisplayName": "Clúster de Iridio",
    "OreCluster_Iridium.Description": "Un grupo de mineral de iridio muy puro",
    
    "MineralDust_CopperDust.DisplayName": "Polvo de Cobre",
    "MineralDust_CopperDust.Description": "Polvo del mineral de cobre molido.",
    "MineralDust_IronDust.DisplayName": "Polvo de Hierro",
    "MineralDust_IronDust.Description": "Polvo del mineral de hierro molido.",
    "MineralDust_GoldDust.DisplayName": "Polvo de Oro",
    "MineralDust_GoldDust.Description": "Polvo del mineral de oro molido.",
    "MineralDust_IridiumDust.DisplayName": "Polvo de Iridio",
    "MineralDust_IridiumDust.Description": "Polvo del mineral de iridio molido.",
    "MineralDust_EmeraldDust.DisplayName": "Polvo Esmeralda",
    "MineralDust_EmeraldDust.Description": "Polvo de esmeralda molida.",
    "MineralDust_AquamarineDust.DisplayName": "Polvo de Aguamarina",
    "MineralDust_AquamarineDust.Description": "Polvo de aguamarina molida.",
    "MineralDust_RubyDust.DisplayName": "Polvo de Rubí",
    "MineralDust_RubyDust.Description": "Polvo del rubí molido.",
    "MineralDust_AmethystDust.DisplayName": "Polvo de Amatista",
    "MineralDust_AmethystDust.Description": "Polvo de amatista molida.",
    "MineralDust_TopazDust.DisplayName": "Polvo de Topacio",
    "MineralDust_TopazDust.Description": "Polvo del topacio molido.",
    "MineralDust_JadeDust.DisplayName": "Polvo de Jade",
    "MineralDust_JadeDust.Description": "Polvo del Jade molido.",
    "MineralDust_DiamondDust.DisplayName": "Polvo de Diamante",
    "MineralDust_DiamondDust.Description": "Polvo de diamante molido.",
    "MineralDust_PrismaticDust.DisplayName": "Polvo Prismático",
    "MineralDust_PrismaticDust.Description": "Polvo de fragmentos prismáticos molidos o hechos de multitud de gemas.",
    "MineralDust_GemstoneDust.DisplayName": "Polvo de Piedras Preciosas",
    "MineralDust_GemstoneDust.Description": "Polvo de piedras preciosas molidas.",
    
    "Jewelry_N_Aerinite.DisplayName": "Collar de Aerinita",
    "Jewelry_N_Aerinite.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_Alamite.DisplayName": "Collar de Alamita",
    "Jewelry_N_Alamite.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_Celestine.DisplayName": "Collar de Celestina",
    "Jewelry_N_Celestine.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_Dolomite.DisplayName": "Collar de Dolomita",
    "Jewelry_N_Dolomite.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_EarthCrystal.DisplayName": "Collar de Cristal de Tierra",
    "Jewelry_N_EarthCrystal.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_FireOpal.DisplayName": "Collar de Ópalo de Fuego",
    "Jewelry_N_FireOpal.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_FireQuartz.DisplayName": "Collar de Cuarzo de Fuego",
    "Jewelry_N_FireQuartz.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_Fluorapatite.DisplayName": "Collar de Fluorapatita",
    "Jewelry_N_Fluorapatite.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_FrozenTear.DisplayName": "Collar de Lágrimas Heladas",
    "Jewelry_N_FrozenTear.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_Geminita.DisplayName": "Collar de Geminitas",
    "Jewelry_N_Geminita.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_Gold.DisplayName": "Collar de Oro",
    "Jewelry_N_Gold.Description": "Un collar de oro finamente elaborado.",
    "Jewelry_N_Helvite.DisplayName": "Collar de Helvita",
    "Jewelry_N_Helvite.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_Kyanite.DisplayName": "Collar de Cianita",
    "Jewelry_N_Kyanite.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_LemonStone.DisplayName": "Collar de Limonita",
    "Jewelry_N_LemonStone.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_Malachite.DisplayName": "Collar de Malaquita",
    "Jewelry_N_Malachite.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_Obsidian.DisplayName": "Collar de Obsidiana",
    "Jewelry_N_Obsidian.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_Opal.DisplayName": "Collar de Ópalo",
    "Jewelry_N_Opal.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_Orpiment.DisplayName": "Collar de Oropimente",
    "Jewelry_N_Orpiment.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_Quartz.DisplayName": "Collar de Cuarzo",
    "Jewelry_N_Quartz.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_StarShards.DisplayName": "Collar de Esquirlas de Estrella",
    "Jewelry_N_StarShards.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    "Jewelry_N_Tigerseye.DisplayName": "Collar Ojo de Tigre",
    "Jewelry_N_Tigerseye.Description": "Un collar de oro finamente elaborado con un trozo de mineral pulido.",
    
    "Jewelry_R_Amethyst.DisplayName": "Anillo de Oro con Amatista",
    "Jewelry_R_Amethyst.Description": "Un anillo con joyas finamente elaborado engastado en una banda de oro.",
    "Jewelry_R_Aquamarine.DisplayName": "Anillo de Oro y Aguamarina",
    "Jewelry_R_Aquamarine.Description": "Un anillo con joyas finamente elaborado engastado en una banda de oro.",
    "Jewelry_R_Diamond.DisplayName": "Anillo de Oro y Diamantes",
    "Jewelry_R_Diamond.Description": "Un anillo con joyas finamente elaborado engastado en una banda de oro.",
    "Jewelry_R_Emerald.DisplayName": "Anillo de Oro con Esmeralda",
    "Jewelry_R_Emerald.Description": "Un anillo con joyas finamente elaborado engastado en una banda de oro.",
    "Jewelry_R_Jade.DisplayName": "Anillo de Oro y Jade",
    "Jewelry_R_Jade.Description": "Un anillo con joyas finamente elaborado engastado en una banda de oro.",
    "Jewelry_R_Ruby.DisplayName": "Anillo de Oro y Rubí",
    "Jewelry_R_Ruby.Description": "Un anillo con joyas finamente elaborado engastado en una banda de oro.",
    "Jewelry_R_Topaz.DisplayName": "Anillo de Oro con Topacio",
    "Jewelry_R_Topaz.Description": "Un anillo con joyas finamente elaborado engastado en una banda de oro.",
    
    "Misc_necklaceMold.DisplayName": "Molde para collar",
    "Misc_necklaceMold.Description": "Un molde de arcilla para hacer collares básicos.",
    "Misc_GoldenChickenStatue.DisplayName": "Estatua del Pollo Dorado",
    "Misc_GoldenChickenStatue.Description": "Una majestuosa estatua dorada de un pollo.",

    "Food_SunshineStew.DisplayName": "Estofado del Sol",
    "Food_SunshineStew.Description": "¡Un guiso ligero impregnado de la esencia del sol para darle un toque refrescante!",
    "Food_StonefishSuprise.DisplayName": "Sorpresa de Pez Piedra",
    "Food_StonefishSuprise.Description": "Pescado de piedra a la parrilla servido sobre tubérculos salteados.",
    "Food_ShadowedStew.DisplayName": "Estofado Sombrío",
    "Food_ShadowedStew.Description": "Un guiso viscoso cocinado con la vil esencia del Pueblo de las Sombras.",
    "Food_RockCrabSalad.DisplayName": "Ensalada De Cangrejo De Roca",
    "Food_RockCrabSalad.Description": "Una deliciosa ensalada de algas y cangrejo de roca.",
    "Food_RoastedCaveFish.DisplayName": "Pescado de Cueva Asado",
    "Food_RoastedCaveFish.Description": "Pescado asado sobre un lecho de algas blancas y tubérculos.",
    "Food_MashedCarrots.DisplayName": "Puré de Zanahorias Cavernarias",
    "Food_MashedCarrots.Description": "Zanahorias de cueva hervidas y trituradas. ¡Sírvelas con una salsa espesa para darle más sabor!",
    "Food_LavaEelPie.DisplayName": "Pastel de Anguila de Lava",
    "Food_LavaEelPie.Description": "¡Un pastel de anguila casero! ¡Perfecto para viajeros!",
    "Food_IcePipSoup.DisplayName": "Sopa de Pez Carámbano",
    "Food_IcePipSoup.Description": "Un gazpacho servido con pez carámbano para enfriar y darle sabor a la sopa. ¡Refrescante!",
    "Food_FriedBatWings.DisplayName": "Alas de Murciélago Fritas",
    "Food_FriedBatWings.Description": "Suaves, fibrosas y duras. Alas de murciélago fritas en baba aceitosa. ¡Un favorito de los niños enanos de todo el país!",
    "Food_CaveSoup.DisplayName": "Sopa de Cueva",
    "Food_CaveSoup.Description": "Sopa de algas y pescado. Delgada pero sabrosa.",
    "Food_CaveChowder.DisplayName": "Sopa de Pescado con Raíces",
    "Food_CaveChowder.Description": "Una espesa sopa de pescado con raíz invernal como sustancia. Almuerzo tradicional de las familias mineras enanas.",
    "Food_CaveCarrotAuGratin.DisplayName": "Zanahoria Cavernaria Gratinada",
    "Food_CaveCarrotAuGratin.Description": "Una guarnición de zanahorias cavernarias en rodajas, preparada tradicionalmente con una reducción de queso con leche de rata topo.",
    "Food_CaveCarrotStew.DisplayName": "Estofado de Zanahoria Cavernaria",
    "Food_CaveCarrotStew.Description": "Un rico guiso de zanahorias cavernaria y champiñones. Resistente y abundante.",
    "Food_CaveCarrotSoup.DisplayName": "Sopa de zanahoria Cavernaria",
    "Food_CaveCarrotSoup.Description": "Una sopa básica de zanahoria cavernaria y champiñones.",
    "Food_CaveCarrotRoast.DisplayName": "Zanahoria Cavernaria Asada",
    "Food_CaveCarrotRoast.Description": "Un plato básico de zanahoria cavernaria asada con glaseado de champiñones y baba.",
    "Food_CaveCarrotBrulee.DisplayName": "Brulee de Zanahoria Cavernaria",
    "Food_CaveCarrotBrulee.Description": "Un plato elaborado con una crema espesa a base de leche de molerat, infundida con zanahoria cavernaria rallada y tostada a la perfección.",
    "Food_Cavatouille.DisplayName": "Cavatouille",
    "Food_Cavatouille.Description": "Verduras de raíz y champiñones salteados en una reducción de limo. Un ejemplo de buena comida enana.",
    "Food_BugMeatStew.DisplayName": "Estofado de Carne de Insecto",
    "Food_BugMeatStew.Description": "Un plato básico de carne de insecto asada con glaseado de champiñones y baba.",
    "Food_BugMeatSoup.DisplayName": "Sopa de Carne de Insectos",
    "Food_BugMeatSoup.Description": "Una sopa aceitosa fortificada con pegajosos trozos de carne de insecto.",
}