{
    "Tools.DwarvenPickaxe.DisplayName": "矮人十字镐",
    "Tools.DwarvenPickaxe.Description": "一把省力又轻便的镐。矮人魔法自然而然的赋予了这个工具胜利的属性。",

    "Dialog.Dwarf.Event.Scroll_1_1": "这是谁？",
    "Dialog.Dwarf.Event.Scroll_1_2": "一个人类！！！",
    
    "Dialog.Dwarf.Event.Scroll_2_1": "你在黑暗中度过了很多时间。拿着这个。",

    "Dialog.Dwarf.Event.Scroll_4_1": "你好，人类。我有礼物给你。",
    "Dialog.Dwarf.Event.Scroll_4_2": "或许有一天你会理解我，并且购买我的东西。我的商店就在这个房间的另一边，穿过这条走廊。",

    "Dialog.Dwarf.Reaction.PixeAxe_Event_1": "我希望它对你有用，人类。",
    "Dialog.Dwarf.Reaction.PixeAxe_Event_2": "他不再需要它了，并且我自己有一把。带走它。",
    "Dialog.Dwarf.Reaction.PixeAxe_Event_3": "因为它比你的人类工具好。",

    "Dialog.Player.Event.22021001.01": "谢谢你，我很荣幸。",
    "Dialog.Player.Event.22021001.02": "我不能带走你父亲的十字镐。",
    "Dialog.Player.Event.22021001.03": "我为什么要这个又锈又旧的东西？",

    "Dialog.Dwarf.Event.22021001.01": "你好，人类。很高兴再次见到你。",
    "Dialog.Dwarf.Event.22021001.02": "你在这些矿井里度过这么长时间。我想我们现在是朋友了。",
    "Dialog.Dwarf.Event.22021001.03": "请拿着这个。它是我的族人做的。这把稿被我的父亲使用了很多年。",
    "Dialog.Dwarf.Event.22021001.04": "它可以帮助你探索地下的黑暗区域。",

    "Mail.Dwarf.DwarfCooking.LetterText": "人类，^我想分享一种我们族人的食物。^我希望你喜欢它的味道。^- 你在矿井里的朋友",
    "Mail.Dwarf.DwarfCooking.LetterName": "矮人食谱",

    "Animals_CrabEgg_Iridium.DisplayName": "铱蟹蛋",
    "Animals_CrabEgg_Iridium.Description": "像石头一样坚硬的蛋。略带紫色。",
    "IridiumCrab.DisplayName": "铱蟹",
    "IridiumCrab.ShopDisplayName": "铱蟹",
    "IridiumCrab.ShopDescription": "成体在壳上长出矿石，用一把剪刀就可以把它们剪掉。快乐的石蟹能产生极其纯净的金属。",
    "IridiumCrab.ShopMissingBuildingDescription": "没有住所供石蟹居住。",
    "IridiumCrab.BirthText": "一只石蟹出生了。",
    
    "Animals_CrabEgg_Gold.DisplayName": "金蟹蛋",
    "Animals_CrabEgg_Gold.Description": "像石头一样坚硬的蛋。略带金色。",
    "GoldCrab.DisplayName": "金蟹",
    "GoldCrab.ShopDisplayName": "金蟹",
    "GoldCrab.ShopDescription": "成体在壳上长出矿石，用一把剪刀就可以把它们剪掉。快乐的石蟹能产生极其纯净的金属。",
    "GoldCrab.ShopMissingBuildingDescription": "没有住所供石蟹居住。",
    "GoldCrab.BirthText": "一只石蟹出生了。",
    
    "Animals_CrabEgg_Iron.DisplayName": "铁蟹蛋",
    "Animals_CrabEgg_Iron.Description": "像石头一样坚硬的蛋。略带灰色。",
    "IronCrab.DisplayName": "铁蟹",
    "IronCrab.ShopDisplayName": "铁蟹",
    "IronCrab.ShopDescription": "成体在壳上长出矿石，用一把剪刀就可以把它们剪掉。快乐的石蟹能产生极其纯净的金属。",
    "IronCrab.ShopMissingBuildingDescription": "没有住所供石蟹居住",
    "IronCrab.BirthText": "一只石蟹出生了。",
    
    "Animals_CrabEgg_Copper.DisplayName": "铜蟹蛋",
    "Animals_CrabEgg_Copper.Description": "像石头一样坚硬的蛋。略带黄色。",
    "CopperCrab.DisplayName": "铜蟹",
    "CopperCrab.ShopDisplayName": "铜蟹",
    "CopperCrab.ShopDescription": "成体在壳上长出矿石，用一把剪刀就可以把它们剪掉。快乐的石蟹能产生极其纯净的金属。",
    "CopperCrab.ShopMissingBuildingDescription": "没有住所供石蟹居住",
    "CopperCrab.BirthText": "一只石蟹出生了。",
    
    "Animals_GrubLarva.DisplayName": "蛆幼体",
    "Animals_GrubLarva.Description": "一小团扭来扭去的幼虫。放在孵化室里，这些幼虫会长成蛆。",
    "FarmGrub.DisplayName": "蛆",
    "FarmGrub.ShopDisplayName": "蛆",
    "FarmGrub.ShopDescription": "蛆的寿命很短，但它们的个体总数保持不变。对于有抱负的食物农场主来说，成果是稳定供应了一些略微令人作呕的肉！",
    "FarmGrub.ShopMissingBuildingDescription": "这些蛆虽然只是幼虫，但是如果你想要养他们，仍需基础元素。",
    "FarmGrub.BirthText": "幼虫正在生长！",

    "GiantNakedMoleRat.DisplayName": "巨型裸鼹",
    "GiantNakedMoleRat.ShopDisplayName": "巨型裸鼹",
    "GiantNakedMoleRat.ShopDescription": "巨型裸鼹是矮人群居的基石，是为数不多的被驯化的地下哺乳动物之一。",
    "GiantNakedMoleRat.ShopMissingBuildingDescription": "没有住所供鼹鼠居住。",
    "GiantNakedMoleRat.BirthText": "一只可爱的小鼹鼠出生了。",
    "Meat_Molerat.DisplayName": "鼹鼠肉",
    "Meat_Molerat.Description": "一块稍微有些干巴巴的白肉。",

    "AlchemyBench.DisplayName": "矮人炼金桌",
    "AlchemyBench.Description": "使用矮人炼金术来制造强大的调合物。注入矮人烈酒是所有矮人药剂的基础。",
    "AlchemyBench.Output.Envigorating_Concoction.ObjectDisplayName": "活力调和品",
    "AlchemyBench.Output.Healing_Draught.ObjectDisplayName": "治愈生啤",
    "AlchemyBench.Output.Repellent_Potion.ObjectDisplayName": "驱虫剂",
    
    "DwarvenStill.DisplayName": "矮人蒸馏器",
    "DwarvenStill.Description": "用传统的矮人方式蒸馏烈酒！岩石、发酵蘑菇、腐烂虫肉和山洞萝卜基底。",
    "DwarvenStill.Output.Infused_Dwarven_Spirits.ObjectDisplayName": "{0}烈酒",

    "GemPolisher.DisplayName": "矮人抛光机",
    "GemPolisher.Description": "抛光切割宝石以增加光泽并提高售价。",

    "JewelryMaker.DisplayName": "矮人珠宝制造机",
    "JewelryMaker.Description": "一种使用古代矮人技术从原材料中组装出精美珠宝的机器。",

    "Pulverizer.DisplayName": "矮人粉碎机",
    "Pulverizer.Description": "用于粉碎萝卜、石头、矿簇、宝石和古物等物品。",
    "Pulverizer.Output.Gemstone_Dust.ObjectDisplayName": "{0}粉尘",

    "SlowburnCharcoalKiln.DisplayName": "慢烧煤炭窑",
    "SlowburnCharcoalKiln.Description": "通过低温和长时间烧制来减少浪费。",

    "ImprovedMushroomBox.DisplayName": "改良蘑菇箱",
    "ImprovedMushroomBox.Description": "一个蘑菇种植箱。将产生稳定的蘑菇供应。不能在户外操作。",
    
    "CaveIncubator.DisplayName": "孵化器",
    "CaveIncubator.Description": "一个在蟹蛋和蛆长到足够尺寸之前都安全的地方。",

    "CaveCoop.Name": "地穴",
    "CaveCoop.Description": "一个小的人造地穴。地下生物的完美住所。",

    "BigCaveCoop.Name": "大地穴",
    "BigCaveCoop.Description": "一个人造地穴。地下生物的完美住所。附带一个孵化器。",
    
    "DeluxeCaveCoop.Name": "高级地穴",
    "DeluxeCaveCoop.Description": "一个巨大的人造地穴。地下生物的完美住所。附带一个孵化器和喂料斗。",

    "CaveShed.Name": "根菜地窖",
    "CaveShed.Description": "一个地窖。传统上用来储存根茎类蔬菜。",

    "LargeCaveShed.Name": "大根菜地窖",
    "LargeCaveShed.Description": "一个大地窖。传统上用来储存根茎类蔬菜。",

    "DwarvenFurnace.Name": "矮人熔炉",
    "DwarvenFurnace.Description": "一个大熔炉，由太阳精华激发的魔法供热。",

    "Cavern.Name": "Cavern",
    "Cavern.Description": "A large, dark cavern. A perfect home for larger subterranian animals. Has an incubator and feeding chute.",

    "CarrotMash.DisplayName": "萝卜糊",
    "CarrotMash.Description": "由山洞萝卜和一种特殊的山洞真菌制成的泥糊。",

    "Drinks_DwarvenSpirits.DisplayName": "矮人烈酒",
    "Drinks_DwarvenSpirits.Description": "传统的矮人烈酒。为什么它们是绿色的？",
    "Drinks_InfusedSpirits.DisplayName": "矮人浸酒",
    "Drinks_InfusedSpirits.Description": "矮人烈酒被注入了大地深处的神奇能量。",

    "Potions_DistilledSunlight.DisplayName": "日光蒸馏酒",
    "Potions_DistilledSunlight.Description": "一种从正午的阳光中提取的药剂。",
    "Potions_FarmersDraught.DisplayName": "农夫生啤",
    "Potions_FarmersDraught.Description": "本质是用植物的生长做的酒精饮品。",
    "Potions_FishermansBrew.DisplayName": "渔夫酿造",
    "Potions_FishermansBrew.Description": "湖泊和溪流的魔力流经这种酒精饮品。",
    "Potions_MinersDrink.DisplayName": "矿工酒",
    "Potions_MinersDrink.Description": "瓶装大地魔法，是矮人常见的早晨酒精饮品。",
    "Potions_OnePerfectDay.DisplayName": "完美的一天",
    "Potions_OnePerfectDay.Description": "这种饮料什么都有，但制作起来非常昂贵。",
    "Potions_ShadowedElixir.DisplayName": "暗影灵药",
    "Potions_ShadowedElixir.Description": "一种注入黑暗能量的药剂。在战斗中帮助冒险的矮人。",
    "Potions_SwordsmansElixir.DisplayName": "剑客灵药",
    "Potions_SwordsmansElixir.Description": "一种充溢着速度和力量的饮料。一个剑客最好的朋友。",
    "Potions_WoodmansTonic.DisplayName": "伐木工补品",
    "Potions_WoodmansTonic.Description": "闻起来有根茎和沃土味道的神奇酒精饮品。",

    "OreCluster_Copper.DisplayName": "铜簇",
    "OreCluster_Copper.Description": "一簇非常纯粹的铜矿石",
    "OreCluster_Iron.DisplayName": "铁簇",
    "OreCluster_Iron.Description": "一簇非常纯粹的铁矿石",
    "OreCluster_Gold.DisplayName": "金簇",
    "OreCluster_Gold.Description": "一簇非常纯粹的金矿石",
    "OreCluster_Iridium.DisplayName": "铱簇",
    "OreCluster_Iridium.Description": "一簇非常纯粹的铱矿石",
    
    "MineralDust_CopperDust.DisplayName": "铜粉",
    "MineralDust_CopperDust.Description": "来自磨碎的铜矿石。",
    "MineralDust_IronDust.DisplayName": "铁粉",
    "MineralDust_IronDust.Description": "来自磨碎的铁矿石。",
    "MineralDust_GoldDust.DisplayName": "金粉",
    "MineralDust_GoldDust.Description": "来自磨碎的金矿石。",
    "MineralDust_IridiumDust.DisplayName": "铱粉",
    "MineralDust_IridiumDust.Description": "来自磨碎的铱矿石。",
    "MineralDust_EmeraldDust.DisplayName": "绿宝石粉",
    "MineralDust_EmeraldDust.Description": "来自磨碎的绿宝石。",
    "MineralDust_AquamarineDust.DisplayName": "海蓝宝石粉",
    "MineralDust_AquamarineDust.Description": "来自磨碎的海蓝宝石。",
    "MineralDust_RubyDust.DisplayName": "红宝石粉",
    "MineralDust_RubyDust.Description": "来自磨碎的红宝石。",
    "MineralDust_AmethystDust.DisplayName": "紫水晶粉",
    "MineralDust_AmethystDust.Description": "来自磨碎的紫水晶。",
    "MineralDust_TopazDust.DisplayName": "黄水晶粉",
    "MineralDust_TopazDust.Description": "来自磨碎的黄水晶。",
    "MineralDust_JadeDust.DisplayName": "翡翠粉",
    "MineralDust_JadeDust.Description": "来自磨碎的翡翠。",
    "MineralDust_DiamondDust.DisplayName": "钻石粉",
    "MineralDust_DiamondDust.Description": "来自磨碎的钻石。",
    "MineralDust_PrismaticDust.DisplayName": "五彩粉",
    "MineralDust_PrismaticDust.Description": "来自磨碎的五彩碎片或者由众多的宝石粉制造。",
    "MineralDust_GemstoneDust.DisplayName": "宝石粉",
    "MineralDust_GemstoneDust.Description": "来自磨碎的宝石。",
    
    "Jewelry_N_Aerinite.DisplayName": "青泥石项链",
    "Jewelry_N_Aerinite.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_Alamite.DisplayName": "透闪石项链",
    "Jewelry_N_Alamite.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_Celestine.DisplayName": "天青石项链",
    "Jewelry_N_Celestine.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_Dolomite.DisplayName": "白云石项链",
    "Jewelry_N_Dolomite.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_EarthCrystal.DisplayName": "地晶项链",
    "Jewelry_N_EarthCrystal.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_FireOpal.DisplayName": "赤红猫眼石项链",
    "Jewelry_N_FireOpal.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_FireQuartz.DisplayName": "火水晶项链",
    "Jewelry_N_FireQuartz.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_Fluorapatite.DisplayName": "氟磷灰石项链",
    "Jewelry_N_Fluorapatite.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_FrozenTear.DisplayName": "泪晶项链",
    "Jewelry_N_FrozenTear.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_Geminite.DisplayName": "杰明石项链",
    "Jewelry_N_Geminite.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_Gold.DisplayName": "金项链",
    "Jewelry_N_Gold.Description": "精雕细琢的黄金项链。",
    "Jewelry_N_Helvite.DisplayName": "日光榴石项链",
    "Jewelry_N_Helvite.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_Kyanite.DisplayName": "蓝晶石项链",
    "Jewelry_N_Kyanite.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_LemonStone.DisplayName": "柠檬石项链",
    "Jewelry_N_LemonStone.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_Malachite.DisplayName": "孔雀石项链",
    "Jewelry_N_Malachite.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_Obsidian.DisplayName": "黑曜石项链",
    "Jewelry_N_Obsidian.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_Opal.DisplayName": "猫眼石项链",
    "Jewelry_N_Opal.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_Orpiment.DisplayName": "雌黄项链",
    "Jewelry_N_Orpiment.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_Quartz.DisplayName": "石英项链",
    "Jewelry_N_Quartz.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_StarShards.DisplayName": "星星碎片项链",
    "Jewelry_N_StarShards.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    "Jewelry_N_Tigerseye.DisplayName": "虎眼石项链",
    "Jewelry_N_Tigerseye.Description": "一条精心制作的金项链，镶嵌着一大块抛光的矿物。",
    
    "Jewelry_R_Amethyst.DisplayName": "紫水晶金戒",
    "Jewelry_R_Amethyst.Description": "一枚镶嵌着珠宝的，精心制作的金戒指。",
    "Jewelry_R_Aquamarine.DisplayName": "海蓝宝石金戒",
    "Jewelry_R_Aquamarine.Description": "一枚镶嵌着珠宝的，精心制作的金戒指。",
    "Jewelry_R_Diamond.DisplayName": "钻石金戒",
    "Jewelry_R_Diamond.Description": "一枚镶嵌着珠宝的，精心制作的金戒指。",
    "Jewelry_R_Emerald.DisplayName": "绿宝石金戒",
    "Jewelry_R_Emerald.Description": "一枚镶嵌着珠宝的，精心制作的金戒指。",
    "Jewelry_R_Jade.DisplayName": "翡翠金戒",
    "Jewelry_R_Jade.Description": "一枚镶嵌着珠宝的，精心制作的金戒指。",
    "Jewelry_R_Ruby.DisplayName": "红宝石金戒",
    "Jewelry_R_Ruby.Description": "一枚镶嵌着珠宝的，精心制作的金戒指。",
    "Jewelry_R_Topaz.DisplayName": "黄水晶金戒",
    "Jewelry_R_Topaz.Description": "一枚镶嵌着珠宝的，精心制作的金戒指。",
    
    "Misc_NecklaceMold.DisplayName": "项链模具",
    "Misc_NecklaceMold.Description": "制作基础项链的粘土模具。",
    "Misc_GoldenChickenStatue.DisplayName": "金鸡雕像",
    "Misc_GoldenChickenStatue.Description": "一座威严的金鸡雕像。",

    "Food_SunshineStew.DisplayName": "阳光炖菜",
    "Food_SunshineStew.Description": "一道融入太阳精华的淡炖菜，让人耳目一新！",
    "Food_StonefishSuprise.DisplayName": "惊喜石鱼",
    "Food_StonefishSuprise.Description": "烤石鱼搭配炒制根茎类蔬菜。",
    "Food_ShadowedStew.DisplayName": "暗影炖菜",
    "Food_ShadowedStew.Description": "用暗影人的邪恶精华制作的粘稠炖菜。",
    "Food_RockCrabSalad.DisplayName": "石蟹沙拉",
    "Food_RockCrabSalad.Description": "用藻类和石蟹做出的美味沙拉。",
    "Food_RoastedCaveFish.DisplayName": "山洞烤鱼",
    "Food_RoastedCaveFish.Description": "烤鱼，辅菜是白藻和根茎类植物。",
    "Food_MashedCarrots.DisplayName": "萝卜泥",
    "Food_MashedCarrots.Description": "山洞萝卜煮熟后捣碎。配上浓厚的肉汁调味！",
    "Food_LavaEelPie.DisplayName": "熔岩鳗鱼派",
    "Food_LavaEelPie.Description": "自制鳗鱼派！非常适合旅行者！",
    "Food_IcePipSoup.DisplayName": "冰鱼汤",
    "Food_IcePipSoup.Description": "一道西班牙冷汤菜配上冰鱼用来冷却和调味汤。清爽！",
    "Food_FriedBatWings.DisplayName": "油炸蝙蝠翅膀",
    "Food_FriedBatWings.Description": "温和、古怪，有韧性。蝙蝠翅膀在油性黏液中油炸。这是全世界矮人孩子的最爱！",
    "Food_CaveSoup.DisplayName": "洞穴汤",
    "Food_CaveSoup.Description": "海藻鱼汤，清淡可口。",
    "Food_CaveChowder.DisplayName": "山洞杂烩",
    "Food_CaveChowder.Description": "一种以冬根为原料的浓鱼杂烩。矮人矿工家庭的传统午餐。",
    "Food_CaveCarrotAuGratin.DisplayName": "脆皮山洞萝卜",
    "Food_CaveCarrotAuGratin.Description": "预备好的切片山洞萝卜，传统上是用鼹鼠奶酪制作。",
    "Food_CaveCarrotStew.DisplayName": "洞穴蘑菇炖菜",
    "Food_CaveCarrotStew.Description": "一道浓郁的山洞萝卜和蘑菇炖菜。御寒又顶饱。",
    "Food_CaveCarrotSoup.DisplayName": "山洞萝卜汤",
    "Food_CaveCarrotSoup.Description": "一份家常的山洞萝卜和蘑菇汤。",
    "Food_CaveCarrotRoast.DisplayName": "烤山洞萝卜",
    "Food_CaveCarrotRoast.Description": "一道家常的烤山洞萝卜佐以蘑菇和史莱姆泥。",
    "Food_CaveCarrotBrulee.DisplayName": "山洞萝卜布蕾",
    "Food_CaveCarrotBrulee.Description": "由浓郁鼹鼠奶油为基底，加入切碎的山洞萝卜，烤至完美。",
    "Food_Cavatouille.DisplayName": "洞穴蔬菜杂烩",
    "Food_Cavatouille.Description": "根茎蔬菜和蘑菇搭配史莱姆泥炒制，一位典型的高品质矮人。",
    "Food_BugMeatStew.DisplayName": "虫肉炖",
    "Food_BugMeatStew.Description": "烤虫肉搭配蘑菇和史莱姆浆做成的家常菜。",
    "Food_BugMeatSoup.DisplayName": "虫肉汤",
    "Food_BugMeatSoup.Description": "一种用大块的黏腻虫肉充当营养成分的浓汤。",
    }
