[center][size=6]Dwarven﻿﻿[/size][size=6] Expansion[/size][/center]
A recreation of my Dwarvish mod for Stardew Valley using the expanded modding features available in 1.6

[size=5]New Machines[/size]

[size=4]Dwarven Gem Polisher[/size]
Improves the quality of gems to increase their value.
Useful both to increase profit from gems found in the mines as well as to create better quality gems for higher quality jewelry.

[size=3]Unlock[/size]
Unlock recipe at mining level 2.
Can buy from Dwarf after you reach mining level 2.

[size=4]Dwarven Jewelry Making Machine[/size]
Turns gems or minerals and gold into fine jewelry.
Turns gemstones and minerals into an artisan good that can be sold for drasticly increased profits.

[size=3]Unlock[/size]
Unlock recipe at mining level 5.
Can buy from Dwarf after you reach mining level 5.

[size=3]Recipes[/size]
Uses a single gold bar as a base material
[list]
[*] 1 Chicken Statue - creates a gilded chicken statue
[*] 1 Gem (diamond, emerald, ruby, jade, aquamarine, amethyst, topaz): Creates a gold ring based on the gem used. Quality is based on quality of the input gem.
[*]Aerinite - Creates Necklace based on the input mineral
[*]Alamite  - Creates Necklace based on the input mineral
[*]Celestine  - Creates Necklace based on the input mineral
[*]Dolomite  - Creates Necklace based on the input mineral
[*]Earth Crystal  - Creates Necklace based on the input mineral
[*]Fire Opal  - Creates Necklace based on the input mineral
[*]Fire Quartz  - Creates Necklace based on the input mineral
[*]Fluorapatite  - Creates Necklace based on the input mineral
[*]Frozen Tear  - Creates Necklace based on the input mineral
[*]Geminite  - Creates Necklace based on the input mineral
[*]Gold  - Creates Necklace based on the input mineral
[*]Helvite  - Creates Necklace based on the input mineral
[*]Kyanite  - Creates Necklace based on the input mineral
[*]Lemon Stone  - Creates Necklace based on the input mineral
[*]Malachite  - Creates Necklace based on the input mineral
[*]Obsidian  - Creates Necklace based on the input mineral
[*]Opal  - Creates Necklace based on the input mineral
[*]Orpiment  - Creates Necklace based on the input mineral
[*]Quartz  - Creates Necklace based on the input mineral
[*]Star Shard  - Creates Necklace based on the input mineral
[*]Tigerseye  - Creates Necklace based on the input mineral
[/list]

[size=4]Dwarven Pulverizer[/size]
Breaks down ore clusters into useful ore, allows you to recycle stone into useful products and can pulverize ore and gems into a fine powder that can be used to brew spirits and make potions.

[size=3]Automate Notes[/size]
Automate works out of the box, however Ore Clusters -> Ore -> Ore Dust requires some special considerion if you don't want all ore to become dust.  To improve compatability you have 2 options:
[list=1]
[*] Configuration Option to increase how many Ore are required to turn into Dust.  Combined with Chests Anywhere this allows you to ensure that Ore Clusters won't automatically turn into dust by setting the input Ore requirement to 7 or above and configuring an input and output chest.  If you enable this option the machine ready time and output number will scale with however many input ore are required (2 ore = double time, 10 ore = 10 times as long, etc).
[*] Configuration Option to disable Ore Dust recipes completely.  This works without Chests Anywhere, but means you won't be able to make Dwarven Spirits in the Still.
[/list]

[size=3]Unlock[/size]
Unlock recipe at mining level 4.
Can buy from Dwarf after you reach mining level 4.

[size=3]Recipes[/size]
[list]
[*]40 Stone - add 40 stone to the pulverizer for a chance at ore, gems, minerals, coal, etc.
[*]Ore Clusters - pulverize ore clusters (obtained from rock crabs) into a higher quantity of regular ore.  The amount of ore you get is based on the qualty of the ore cluster.
[*]Cave Carrots - pulverize cave carrots to make a cave carrot mash.  The mash can then be used with various dusts to make dwarven spirits.
[*]Ore - pulverize ore to make ore dust (copper, iron, gold or iridium).  Ore dust can be used with cave carrot mash to make Dwarven Spirits in a Dwarven Still.
[*]Gems - pulverize various gemstones to create gem dust.  Gem dust has the same value as the gem it is made from (so if you pulverize one by mistake you dont lose money), but gem dust can also be used with cave carrot mash in a still to produce "Infused Dwarven Spirits".
[*]Golden Mask, Pumkin and Tablet - pulverize these artifacts to product gold ore.
[*]Rusty Spur - pulverize this artifact to product copper ore.
[/list]

[size=4]Dwarven Still[/size]
Brew dwarven spirits and infuse them with the magic of the earth using gem dust.
These spirits can be drank or used as the base for powerful dwarven potions made at the alchemy bench.

[size=3]Unlock[/size]
Unlock recipe at mining level 6.
Can buy from Dwarf after you reach mining level 6.

[size=3]Recipes[/size]
Uses "Cave Carrot Mash" (made in a Dwarven Pulverizer) as a base material.
[list]
[*]Ore Dust (Copper, Iron, Gold, Iridium) makes Dwarven Spirits.  The ore type determines the quality of the output.
[*]Gem Dust (Topaz, Amethyst, Aquamarine, Diamond, Emerald, Ruby, Jade) makes Infused Dwarven Spirits.  The gem type determines the quality of the output.
[/list]

[size=4]Alchemy Bench[/size]
Turns infused dwarven spirits and various ingredients into potions to improve skills, combat ability, health, energy, etc.
Uses 

[size=3]Unlock[/size]
Unlock recipe at mining level 9.
Can buy from Dwarf after you reach mining level 9.

[size=3]Recipes[/size]
Uses 'Infused Dwarven Spirits" as a base material for all recipes.
[list]
[*]One Perfect Day - improve all skills and attributes for 1 full day.  Requires Prismatic Dust as an input item. (made from 1 gem dust of each of the 7 types).
[*]Shadowed Elixer - improved combat defense skills - Add 3 Void Mayo to the alchemy bench.
[*]Distilled Sunlight - improves speed drastically - Add 10 solar essence to the alchemy bench.
[*]Farmers Draught - improves the farming skill - add 15 seeds to the bench.
[*]Miners Drink - improves the mining skill - Add 5 quarts to the bench
[*]Fishermans Brew - improves the fishing skill - Add 3 fish to the bench
[*]Woodmans Tonic - improves the foraging skill - Add 5 hardwood to the bench
[*]Swordsmans Elixir - improves the combat skill - Add 2 iron bars to the bench
[*]Envigorating Concotion - Restores large amount of energy - Add emerald dust to the bench
[*]Healthing Draught - Restores large amount of health - Add ruby dust to the bench
[*]Repellent Potion - Makes some monsters flee your presence - Add 100 bug meat to the bench
[/list]

[size=4]Slow-Burn Charcoal Kiln[/size]
A more efficient charcoal kiln that uses a longer lower heat burn to reduce waste and produce more coal per wood at the expense of time.  Harder woods burn more efficiently and produce more coal.
[size=3]Unlock[/size]
Unlock recipe at foraging level 8.
Can buy from Clint after you reach foraging level 8.
[size=3]Recipes[/size]
[list]
[*]40 Wood - produces 10 to 20 charcoal over the course of 12 hours.
[*]20 Hardwood - produces 20 to 40 charcoal over the course of 12 hours.
[/list]

[size=4]Improved Mushroom Box[/size]
A crystalarium-like mushroom box.  Grows a steady supply of whatever mushroom is placed into it.  Better mushrooms take longer to grow.  Does not produce if placed outdoors.
[size=3]Unlock[/size]
Unlock recipe at mining level 7
[size=3]Recipes[/size]
[list]
[*]Common Mushroom - produces 1 common mushroom per day.
[*]Red Mushroom - produces 1 red mushroom every 2 days.
[*]Morel - produces 1 morel mushroom every 3 days.
[*]Chantelle - produces 1 chantelle mushroom every 3 days.
[*]Purple Mushroom - produces 1 purple mushroom every 4 days.
[*]Magma Cap - produces 1 magma cap  every 6 days.
[*]Other edible mushrooms - produces 1 mushroom of the type placed in every 3 days.  Works with mushrooms that have the "edible mushroom" tag.
[/list]

[size=5]New Animals[/size]

[size=4]Farm Grub[/size]
A large grub.  These grubs can be grown and harvested for their meat.  Useful for creating dwarven meals or fishing bait.
[size=3]Obtain[/size]
Can be purchased from Marnie once you've reached level 1 in the mines or hatched from Grub Larva found in the mines.
[size=3]Drops[/size]
Drops bug meat or grub larva each day.

[size=4]Copper Crab[/size]
A mature rock crab.  These crabs filter copper out of their food and the copper grows into thick deposits on their shell which can be scrapped off.  As the crabs age, these deposits can grow into large pure copper clusters, which are broken down in a pulverizer into a large quantity of copper ore.
[size=3]Obtain[/size]
Can be purchased from Marnie once you've reached level 20 in the mines or hatched from copper crab eggs found in the mines.
[size=3]Drops[/size]
Can be sheared for copper ore, copper ore clusters or occasionally a matching crab egg.

[size=4]Iron Crab[/size]
A mature rock crab.  These crabs filter iron out of their food and the iron grows into thick deposits on their shell which can be scrapped off.  As the crabs age, these deposits can grow into large pure iron clusters, which are broken down in a pulverizer into a large quantity of iron ore.
[size=3]Obtain[/size]
Can be purchased from Marnie once you've reached level 60 in the mines or hatched from iron crab eggs found in the mines.
[size=3]Drops[/size]
Can be sheared for iron ore, iron ore clusters or occasionally a matching crab egg.

[size=4]Gold Crab[/size]
A mature lava crab.  These crabs filter gold out of their food and the gold grows into thick deposits on their shell which can be scrapped off.  As the crabs age, these deposits can grow into large pure gold clusters, which are broken down in a pulverizer into a large quantity of gold ore.
[size=3]Obtain[/size]
Can be purchased from Marnie once you've reached level 100 in the mines or hatched from gold crab eggs found in the mines dropped by lava crabs.
[size=3]Drops[/size]
Can be sheared for gold ore, gold ore clusters or occasionally a matching crab egg.

[size=4]Iridium Crab[/size]
A mature iridium crab.  These crabs filter iridium out of their food and the iridium grows into thick deposits on their shell which can be scrapped off.  As the crabs age, these deposits can grow into large pure iridium clusters, which are broken down in a pulverizer into a large quantity of iridium ore.
[size=3]Obtain[/size]
Can be purchased from Marnie once you've reached level 120 in the mines or hatched from iridium crab egg dropped by iridium crabs in the skull caverns.
[size=3]Drops[/size]
Can be sheared for iridium ore, iridium ore clusters or occasionally a matching crab egg.

[size=4]Giant Naked Molerat[/size]
A giant naked molerat.  These molerats are one of the few subterranian mammels dwarves were able to domesticate.  They are used to harvest a thin milk, used frequently in dwarven cooking.
[size=3]Obtain[/size]
Can be purchased from Marnie after you have reached 3 hearts with the Dwarf.
[size=3]Drops[/size]
Can be milked each day.

[size=5]New Buildings[/size]

[size=4]Cave / Medium Cave / Large Cave[/size]
A new animal house to house grubs and crabs.
The medium cave also has an incubator for hatching grubs and crabs.
The large cave has a chute system to keep troughs full for the animals inside.

[size=3]Obtain[/size]
Can be constructed by Robin. Medium and Large caves are upgraded from the basic cave.

[size=4]Root Cellar / Large Root Cellar[/size]
A large underground room.  Often used for storing root vegitables.
Can be used as a space to process or store goods, similar to a shed. Floors and walls cannot be replaced.

[size=3]Obtain[/size]
Can be constructed by Robin. Large root cellars are upgraded from the basic root cellar.

[size=4]Dwarven Furnace[/size]
A large furnace, heated with the activated magic of solar essances.  This furnace never needs additional fuel beyond the solar essances it is constructed with, and it can smelt multiple materials at the same time.
Built by the Wizard
Functions like a Mill, with products being processed and retrieved for the following morning.

Each day it can simultaniously process:
Up to 100 Copper Bars
Up to 30 Iron Bars
Up to 10 Gold Bars
Up to 6 Iridium Bars
Up to 6 Radioactive Bars
Up to 32 Refined Quartz from regular Quartz
Up to 96 Refined Quartz from Fire Quartz

[size=3]Obtain[/size]
Can be constructed by the Wizard. Requires 40,000 Gold, 20 Iridium Bars, 5 Prismatic Dust and 200 Solar Essences.

[size=5]New Events[/size]

5 new events.
[list]
[*] 1 event requires 8 hearts with Dwarf, reaching the bottom of the mines 5 times and entering the mines between 2000 and 0200.  Gives the Dwarven Pickaxe.
[*] 1 event after day 12, with mining skill 2, when you have a free inventory slot and enter the mines by the main entrance.  Gives dwarven scroll 1.
[*] 1 event after day 38, with mining skill 3, during the summer, after seeing event 1, when you have a free inventory slot and enter the mine entrance after leaving the mines via the ladder.  Gives dwarven scroll 2.
[*] 1 event after day 62, with mining skill 4, during the fall, after seeing event 2, when you have a free inventory slot and enter the mine entrance after leaving the mines via the elevator.  Gives dwarven scroll 3.
[*] 1 event after day 91, with mining skill 5, during the winter, after seeing event 3, when you have a free inventory slot and enter the mine entrance via the main entrance.  Gives dwarven scroll 4.
[/list]

[size=5]New Items[/size]

[size=4]Tools[/size]

[size=3]Dwarven Pickaxe[/size]
A dwarven pickaxe, made of a magically blended iridium ore it is as powerful as iridium, but much lighter weight.  
It can be be swung faster and does not tire the user.  

This pickaxe has an animation speed that runs about 20% faster then normal.
This pickaxe is naturally efficient so it can be enchanted with another enchantement and gain the benefit of both.
As this pickaxe naturally has the efficient property, it does not benefit from the efficiency enchantment.
This pickaxe is received from Dwarf during an event with the following conditions:
[list]
[*]reaching the bottom of the mines at least 5 times
[*]having 8 hearts with Dwarf
[*]entering the mines after 8pm.
[/list]

[size=4]Crafting Recipes[/size]
[size=3]Prismatic Dust[/size]
Made by combining the dust of all 7 gemstones. Can be used as an ingredient for making Magic Rock Candy or in alchemy potions.

[size=3]Necklace Mold[/size]
Made with clay to form a necklace mold.  Used to craft gold necklaces in a jewelry maker.

[size=3]Transmute[/size]
Allows configuration of the base game transmutation recipes to allow Transmute (Fe) and Transmute (Au) to be unlocked at another mining level or require different input costs.

Adds new transmutation recipes (all costs, outputs and levels are configurable):
[list]
 [*]Iron -> Copper (1 Iron Bar produces 2 Copper Bars. Unlocked at mining 3)
 [*]Gold -> Iron (1 Gold Bar produces 2 Iron Bars. Unlocked at mining 5)
 [*]Iridium -> Gold (1 Iridium Bar produces 3 Gold Bars. Unlocked at mining 7)
 [*]Gold -> Iridium (5 Gold Bars to make 1 Iridium Bar. Unlocked at mining 8)
 [*]RadioActive -> Iridium (1 Radioactive Bar to make 2 Iridium Bars. Unlocked at mining 9)
 [*]Iridium -> Radioactive (3 Iridium Bars to make 1 Radioactive Bar.  Unlocked at mining 10)
 [*]Prismatic -> Iridium (1 Prismatic Bar to make 2 Iridium Bars. Unlocked at mining 9. Only if you have Prismatic Tools Continued)
 [*]Iridium -> Prismatic (3 Iridium Bars to make 1 Prismatic Bar.  Unlocked at mining 10.  Only if you have Prismatic Tools Continued)
[/list]

[size=4]Food / Cooking Recipes[/size]
Several new cooking recipes have been added themed around ingredients sourced from the mines:
The following recipes are known by default:
[list]
[*]Bug Meat Soup
[*]Fried Bat Wings
[*]Mashed Carrots
[/list]
The following recipes are received in the mail as you increase hearts with Dwarf:
[list]
[*]Cave Carrot Au Gratin
[*]Cave Carrot Brulee
[*]Cave Carrot Roast
[*]Cave Carrot Soup
[*]Cave Carrot Stew
[/list]
The following recipe is received when you reach level 10 in the mining skill:
[list]
[*]Magic Rock Candy - create magic rock candy by hardening prismatic dust on a stick!
[/list]
Finally, the following recipes can be purchased from Dwarf. Some recipes become available after 3 hearts with Dwarf.
[list]
[*]Bug Meat Stew
[*]Cavatouille
[*]Cave Chowder
[*]Cave Soup
[*]Meaty Stew
[*]Ice Pip Soup
[*]Lava Eel Pie
[*]Roaded Cave Fish
[*]Rock Crab Salad
[*]Shadowed Stew
[*]Stonefish Suprise
[*]Sunshine Stew
[/list]

Note: Meaty Stew is made with MoleRat Meat if you have the Animal Husbandry patch for Dwarven Expansion and made with Grub Larva if not.
[size=4]Drinks[/size]
These new drinks are created in the Dwarven Still
[list]
[*]Dwarven Spirits - made by distilling ore dust and a cave carrot mash into a strong alcohol.
[*]Infused Dwarven Spirits - made by distilling gem dust and cave carrot mash into a strong alcohol.
[/list]
[size=4]Potions[/size]
These potions can be made at the alchemy bench.
[list]
[*]Distilled Sunlight - Made from 10 solar essences and infused dwarven spirits.
[*]Farmers Draught - Made from 15 seeds and infused dwarven spirits.
[*]Fishermans Brew - Made from 3 fish and infused dwarven spirits.
[*]Miners Drink - Made from 5 Quartz and infused dwarven spirits.
[*]One Perfect Day - Made from 1 prismatic dust and infused dwarven spirits.
[*]Shadowed Elixir - Made from 3 Void Mayo and infused dwarven spirits.
[*]Swordsmans Elixir - Made from 2 iron bars and infused dwarven spirits.
[*]Woodmans Tonic - Made from 5 hardwood and infused dwarven spirits.
[*]Envigorating Concoction - Made from Emerald Dust and infused dwarven spirits.
[*]Healing Draught - Made from Ruby dust and infused dwarven spirits.
[*]Repellent Potion - Made from 100 bug meat and infused dwarven spirits.
[/list]
[size=4]Jewelry[/size]
These are new artisan goods that can be crafted and sold for profit at the Jewlry Making Machine
[size=3]Necklaces[/size]
[list]
[*]Aerinite Necklace
[*]Alamite Necklace
[*]Celestine Necklace
[*]Dolomite Necklace
[*]Earth Crystal Necklace
[*]Fire Opal Necklace
[*]Fire Quartz Necklace
[*]Fluorapatite Necklace
[*]Frozen Tear Necklace
[*]Geminite Necklace
[*]Gold Necklace
[*]Helvite Necklace
[*]Kyanite Necklace
[*]Lemon Stone Necklace
[*]Malachite Necklace
[*]Obsidian Necklace
[*]Opal Necklace
[*]Orpiment Necklace
[*]Quartz Necklace
[*]Sar Shard Necklace
[*]Tigerseye Necklace
[/list]
[size=3]Rings[/size]
[list]
[*]Amethyst Gold Ring
[*]Aquamarine Gold Ring
[*]Diamond Gold Ring
[*]Emerald Gold Ring
[*]Jade Gold Ring
[*]Ruby Gold Ring
[*]Topaz Gold Ring
[/list]
[size=3]Miscellanous[/size]
[list]
[*]Gold Chicken Statue - Gild a chicken statue for fun and profit!
[/list]

[size=4] Miscellanous[/size]
[list]
[*] Copper Crab Egg - Dropped by rock crabs or harvested from copper crabs.  Can be incubated in a Cave to produce a new crab or cracked open as a geode to provide a large amount of ore.
[*] Iron Crab Egg - Dropped by rock crabs or harvested from iron crabs.  Can be incubated in a Cave to produce a new crab or cracked open as a geode to provide a large amount of ore.
[*] Gold Crab Egg - Dropped by magma crabs or harvested from gold crabs.  Can be incubated in a Cave to produce a new crab or cracked open as a geode to provide a large amount of ore.
[*] Iridium Crab Egg - Dropped by iridium rock crabs or harvested from iridium crabs.  Can be incubated in a Cave to produce a new crab or cracked open as a geode to provide a large amount of ore.
[*] Grub Larva - A mass of larva that can be incubated in a cave to hatch a grub.
[/list]

[size=5]Translations[/size]
The following contributers have included translation files for the mod.  If you're interested in providing a translations, please create a i18n file and create a pull request on github: https://github.com/mytigio/SDV_DwarvenExpansion
[list]
[*]lcy1998666 - Chinese
[*]migue2982 - Spanish
[*]Caranud - French
[/list]
Github Repository
https://github.com/mytigio/SDV_DwarvenExpansion