[center][size=6]Dwarven﻿﻿[/size][size=6] Expansion[/size][/center]
A recreation of my Dwarvish mod for Stardew Valley using the expanded modding features available in 1.6

[size=5]New Machines[/size]

[size=4]Dwarven Gem Polisher[/size]
Improves the quality of gems to increase their value.
Useful both to increase profit from gems found in the mines as well as to create better quality gems for higher quality jewelry.

[size=4]Dwarven Jewelry Making Machine[/size]
Turns gems or minerals and gold into fine jewelry.
Turns gemstones and minerals into an artisan good that can be sold for drasticly increased profits.

[size=4]Dwarven Pulverizer[/size]
Breaks down ore clusters into useful ore, allows you to recycle stone into useful products and can pulverize ore and gems into a fine powder that can be used to brew spirits and make potions.
[size=3]Automate Notes[/size]
Automate works out of the box, however Ore Clusters -> Ore -> Ore Dust requires some special considerion if you don't want all ore to become dust.  To improve compatability you have 2 options:
[list=1]
[*] Configuration Option to increase how many Ore are required to turn into Dust.  Combined with Chests Anywhere this allows you to ensure that Ore Clusters won't automatically turn into dust by setting the input Ore requirement to 7 or above and configuring an input and output chest.  If you enable this option the machine ready time and output number will scale with however many input ore are required (2 ore = double time, 10 ore = 10 times as long, etc).
[*] Configuration Option to disable Ore Dust recipes completely.  This works without Chests Anywhere, but means you won't be able to make Dwarven Spirits in the Still.
[/list]

[size=4]Dwarven Still[/size]
Brew dwarven spirits and infuse them with the magic of the earth using gem dust.
These spirits can be drank or used as the base for powerful dwarven potions made at the alchemy bench.

[size=4]Alchemy Bench[/size]
Turns infused dwarven spirits and various ingredients into potions to improve skills, combat ability, health, energy, etc.

[size=4]Slow-Burn Charcoal Kiln[/size]
A more efficient charcoal kiln that uses a longer lower heat burn to reduce waste and produce more coal per wood at the expense of time.  Harder woods burn more efficiently and produce more coal.

[size=4]Improved Mushroom Box[/size]
A crystalarium-like mushroom box.  Grows a steady supply of whatever mushroom is placed into it.  Better mushrooms take longer to grow.  Does not produce if placed outdoors.

[size=5]New Animals[/size]

[size=4]Farm Grub[/size]
A large grub.  These grubs can be grown and harvested for their meat.  Useful for creating dwarven meals or fishing bait.
[size=3]Obtain[/size]
Can be purchased from Marnie or hatched from Grub Larva found in the mines.
[size=3]Drops[/size]
Drops bug meat or grub larva each day.

[size=4]Copper Crab[/size]
A mature rock crab.  These crabs filter copper out of their food and the copper grows into thick deposits on their shell which can be scrapped off.  As the crabs age, these deposits can grow into large pure copper clusters, which are broken down in a pulverizer into a large quantity of copper ore.
[size=3]Obtain[/size]
Can be purchased from Marnie or hatched from copper crab eggs found in the mines.
[size=3]Drops[/size]
Can be sheared for copper ore or copper ore clusters.

[size=4]Iron Crab[/size]
A mature rock crab.  These crabs filter iron out of their food and the iron grows into thick deposits on their shell which can be scrapped off.  As the crabs age, these deposits can grow into large pure iron clusters, which are broken down in a pulverizer into a large quantity of iron ore.
[size=3]Obtain[/size]
Can be purchased from Marnie or hatched from iron crab eggs found in the mines.
[size=3]Drops[/size]
Can be sheared for iron ore or iron ore clusters.

[size=4]Gold Crab[/size]
A mature lava crab.  These crabs filter gold out of their food and the gold grows into thick deposits on their shell which can be scrapped off.  As the crabs age, these deposits can grow into large pure gold clusters, which are broken down in a pulverizer into a large quantity of gold ore.
[size=3]Obtain[/size]
Can be purchased from Marnie or hatched from gold crab eggs found in the mines.
[size=3]Drops[/size]
Can be sheared for gold ore or gold ore clusters.

[size=4]Iridium Crab[/size]
A mature iridium crab.  These crabs filter iridium out of their food and the iridium grows into thick deposits on their shell which can be scrapped off.  As the crabs age, these deposits can grow into large pure iridium clusters, which are broken down in a pulverizer into a large quantity of iridium ore.
[size=3]Obtain[/size]
Can be purchased from Marnie or hatched from iridium crab eggs found in the mines.
[size=3]Drops[/size]
Can be sheared for iridium ore or iridium ore clusters.

[size=4]Giant Naked Molerat[/size]
A giant naked molerat.  These molerats are one of the few subterranian mammels dwarves were able to domesticate.  They are used to harvest a thin milk, used frequently in dwarven cooking.
[size=3]Obtain[/size]
Can be purchased from Marnie after you have befriended the dwarf.
[size=3]Drops[/size]
Can be milked each day.

[size=5]New Buildings[/size]

[size=4]Cave / Medium Cave / Large Cave[/size]
A new animal house to house grubs and crabs.
The medium cave also has an incubator for hatching grubs and crabs.
The large cave has a chute system to keep troughs full for the animals inside.

[size=4]Root Cellar / Large Root Cellar[/size]
A large underground room.  Often used for storing root vegitables.
Can be used as a space to process or store goods, similar to a shed. Floors and walls cannot be replaced.

[size=4]Dwarven Furnace[/size]
A large furnace, heated with the activated magic of solar essances.  This furnace never needs additional fuel beyond the solar essances it is constructed with, and it can smelt multiple materials at the same time.
Functions like a Mill, with products being processed and retrieved for the following morning.

Each day it can simultaniously process:
Up to 100 Copper Bars
Up to 30 Iron Bars
Up to 10 Gold Bars
Up to 6 Iridium Bars
Up to 6 Radioactive Bars
Up to 32 Refined Quartz from regular Quartz
Up to 96 Refined Quartz from Fire Quartz

[size=5]New Events[/size]

5 new events.
[list]
[*] 1 event as your friendship with Dwarf grows.  He gives you a gift.
[*] 4 events as you explore or leave the mines.  Each gives 1 dwarven scroll and makes getting the Dwarvish Translation Guide less random.
[/list]

[size=5]New Items[/size]

[size=4]Tools[/size]

[size=3]Dwarven Pickaxe[/size]
A dwarven pickaxe, made of a magically blended iridium ore it is as powerful as iridium, but much lighter weight.  
It can be be swung faster and does not tire the user.  

As this pickaxe naturally has the efficient property, it does not benefit from the efficiency enchantment.

[size=4]Crafting Recipes[/size]
[size=3]Prismatic Dust[/size]
Made by combining the dust of all 7 gemstones. Can be used as an ingredient for making Magic Rock Candy or in alchemy potions.

[size=3]Necklace Mold[/size]
Made with clay to form a necklace mold.  Used to craft gold necklaces in a jewelry maker.

[size=3]Transmute[/size]
Allows configuration of the base game transmutation recipes to allow Transmute (Fe) and Transmute (Au) to be unlocked at another mining level or require different input costs.
Adds new transmutation recipes:
Gold -> Iridium (5 gold bars to make 1 iridium bar. Unlocked at mining 8)
Iron -> Copper (1 Iron produces 2 Copper. Unlocked at mining 3)
Gold -> Iron (1 Gold produces 2 Iron. Unlocked at mining 5)
Iridium -> Gold (1 Iridium produces 3 Gold. Unlocked at mining 7)
RadioActive -> Iridium (1 Radioactive Bar to make 2 Iridium Bars. Unlocked at mining 9)
Iridium -> Radioactive (3 Iridium Bars to make 1 Radioactive Bar.  Unlocked at mining 10)
Prismatic -> Iridium (1 Prismatic Bar to make 2 Iridium Bars. Unlocked at mining 9. Only if you have Prismatic Tools Continued)
Iridium -> Prismatic (3 Iridium Bars to make 1 Prismatic Bar.  Unlocked at mining 10.  Only if you have Prismatic Tools Continued)

[size=4]Food / Cooking Recipes[/size]
Several new cooking recipes have been added themed around ingredients sourced from the mines:
[list]
[*]Bug Meat Soup
[*]Bug Meat Stew
[*]Cavatouille
[*]Cave Carrot Au Gratin
[*]Cave Carrot Brulee
[*]Cave Carrot Roast
[*]Cave Carrot Soup
[*]Cave Carrot Stew
[*]Cave Chowder
[*]Cave Soup
[*]Fried Bat Wings
[*]Ice Pip Soup
[*]Lava Eel Pie
[*]Mashed Carrots
[*]Meaty Stew
[*]Roaded Cave Fish
[*]Rock Crab Salad
[*]Shadowed Stew
[*]Stonefish Suprise
[*]Sunshine Stew
[*]Magic Rock Candy - create magic rock candy by hardening prismatic dust on a stick!
[/list]
[size=4]Drinks[/size]
These new drinks are created in the Dwarven Still
[list]
[*]Dwarven Spirits - made by distilling ore dust and a cave carrot mash into a strong alcohol.
[*]Infused Dwarven Spirits - made by distilling gem dust and cave carrot mash into a strong alcohol.
[/list]
[size=4]Potions[/size]
These potions can be made at the alchemy bench.  All potions are made with a base of infused dwarven spirits and are then enhanced with materials to absorb their essences.
[list]
[*]Distilled Sunlight - derived from solar essence.
[*]Farmers Draught - blended from the magic of growing things.
[*]Fishermans Brew - magic infused in the ghost fish makes this potion work.
[*]Miners Drink - quartz crystals absorb and store earth magic, which this potion extracts.
[*]One Perfect Day - A potion made from the blended magic of multiple gem stones.
[*]Shadowed Elixir - The dark shadow magic concentrated into void mayo powers this draught.
[*]Swordsmans Elixir - Smelted iron is melted down and infused into this potion.
[*]Woodmans Tonic - Hardwood stores the magic of root and loam, which is burned and blended into this potion.
[*]Envigorating Concoction - A potion that gains it's color from the emerald dust it is made from.
[*]Healing Draught - A red healing potion, made from ruby dust.
[*]Repellent Potion - Disgusting globs of bug meat are boiled down and processed into this revolting potion.
[/list]
[size=4]Jewelry[/size]
These are new artisan goods that can be crafted and sold for profit at the Jewlry Making Machine
[size=3]Necklaces[/size]
[list]
[*]Aerinite Necklace
[*]Alamite Necklace
[*]Celestine Necklace
[*]Dolomite Necklace
[*]Earth Crystal Necklace
[*]Fire Opal Necklace
[*]Fire Quartz Necklace
[*]Fluorapatite Necklace
[*]Frozen Tear Necklace
[*]Geminite Necklace
[*]Gold Necklace
[*]Helvite Necklace
[*]Kyanite Necklace
[*]Lemon Stone Necklace
[*]Malachite Necklace
[*]Obsidian Necklace
[*]Opal Necklace
[*]Orpiment Necklace
[*]Quartz Necklace
[*]Sar Shard Necklace
[*]Tigerseye Necklace
[/list]
[size=3]Rings[/size]
[list]
[*]Amethyst Gold Ring
[*]Aquamarine Gold Ring
[*]Diamond Gold Ring
[*]Emerald Gold Ring
[*]Jade Gold Ring
[*]Ruby Gold Ring
[*]Topaz Gold Ring
[/list]
[size=3]Miscellanous[/size]
[list]
[*]Gold Chicken Statue - Gild a chicken statue for fun and profit!
[/list]

[size=4] Miscellanous[/size]
[list]
[*] Copper Crab Egg - An egg that can be incubated in a cave to hatch a copper crab or cracked open for copper ore.
[*] Iron Crab Egg - An egg that can be incubated in a cave to hatch an iron crab or cracked open for iron ore.
[*] Gold Crab Egg - An egg that can be incubated in a cave to hatch a gold crab or cracked open for gold ore.
[*] Iridium Crab Egg - An egg that can be incubated in a cave to hatch an iridium crab or cracked open for iridium ore.
[*] Grub Larva - A mass of larva taht can be incubated in a cave to hatch a grub.
[/list]

[size=5]Compatibility[/size]
A list of mod compatibilities.
[list]
[*] [url=https://www.nexusmods.com/stardewvalley/mods/24317]Everia's Dragons Expanded[/url] Compatible natively.  Everia's Dragons has additional functionality if you have this mod as well.
[*] [url=https://www.nexusmods.com/stardewvalley/mods/9642?tab=description]The Last Smoluanu - A Dwarf Expansion.[/url] - Compatible.  The Last Smoluanu is primarily focused around the character Dwarf where as mine is primarily focused around Dwarven things (machines, animals, etc).
[*] [url=https://www.nexusmods.com/stardewvalley/mods/1538]Animal Husbandry Mod[/url] - Compatible with patch, found here: [url=https://www.nexusmods.com/stardewvalley/mods/22597/]https://www.nexusmods.com/stardewvalley/mods/22597/[/url]
[*] [url=https://www.nexusmods.com/stardewvalley/mods/21038]The Geology Mod (Update 1.6)[/url] - Partially compatible without patch, additional compatibility and integration with patch: [url=https://www.nexusmods.com/stardewvalley/mods/23439/]https://www.nexusmods.com/stardewvalley/mods/23439/[/url]
[*] [url=https://www.nexusmods.com/stardewvalley/mods/9600]Visit Mount Vapius[/url] - Partially compatible without patch.  Additional compatibility, new jewelry and integrations with patch: [url=https://www.nexusmods.com/stardewvalley/mods/23660]https://www.nexusmods.com/stardewvalley/mods/23660[/url]
[*] [url=https://www.nexusmods.com/stardewvalley/mods/23393]Base Hay Capacity[/url] - Patch adds a base hay capacity to Dwarven Expansion animal houses to match Base Hay Capacity. [url=https://www.nexusmods.com/stardewvalley/mods/23680/]https://www.nexusmods.com/stardewvalley/mods/23680/[/url]
[*] [url=https://www.nexusmods.com/stardewvalley/mods/21450]Prismatic Tools Continued[/url] - Native compatability with Prismatic Tools Continued.  Adds Transmute recipes for Prismatic Bars.
[*] [url=https://www.nexusmods.com/stardewvalley/mods/1063]Automate[/url] - Native compatability. However see notes under machines above for specific cases.
[*] [url=https://www.nexusmods.com/stardewvalley/mods/5255]DaisyNiko's Earthy Recolour[/url] - A recolor of my buildings to match Earthy Recolour has been created by plaidbees. [url=https://www.nexusmods.com/stardewvalley/mods/24395]https://www.nexusmods.com/stardewvalley/mods/24395[/url]
[/list]

[size=5]Translations[/size]
The following contributers have included translation files for the mod.  If you're interested in providing a translations, please create a i18n file and create a pull request on github: https://github.com/mytigio/SDV_DwarvenExpansion
[list]
[*]lcy1998666 - Chinese
[*]migue2982 - Spanish
[*]Caranud - French
[/list]
Github Repository
https://github.com/mytigio/SDV_DwarvenExpansion