{
	"Name": "SmolHooman's Wild Animals Lite",
	"Author": "plurffle",
	"Version": "1.2.6",
	"Description": "Spawns more wild animals in your game.",
	"UniqueID": "SmolHooman.WildAnimalsLite",
	"UpdateKeys": [ "Nexus:21231" ],		
	"MinimumApiVersion": "3.6.0",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
   "Dependencies": [
	   {
		"UniqueID": "PeacefulEnd.CustomCompanions",
		"IsRequired": true,
	   },
	   {
		"UniqueID": "spacechase0.GenericModConfigMenu",
		"IsRequired": false,
	   },
   ]
}
