[center][size=6]Dwarven Expansion / Visit Mount Vapius Patch[/size][/center]
A patch to integrate Dwarven Expansion with Visit Mount Vapius.

Adds new Dwarven Jewelry Maker recipes for the new gems and minerals in Visit Mount Vapius.

[size=5]New Machine Recipes/Interactions[/size]

[size=4]Dwarven Jewelry Maker[/size]
The new gems from VMV produce brooches from the Dwarven Jewelry Maker:
[list]
[*]Demantoide Brooch
[*]Carnelian Brooch
[*]Turquoise Brooch
[*]Garnet Brooch
[*]Morganite Brooch
[*]Heliodor Brooch
[*]Labradorite Brooch
[*]Sweet Gem Berry Brooch
[*]Void Diamond Brooch
[*]Tourmaline Brooch
[*]Larimar Brooch
[*]Blue Agathe Brooch
[/list]

The value of the new brooches is based on the value of the input gem.  The quality is based on the quality of the input gem unless the input gem is Polished in the Gem Polisher from Visit Mount Vapius.

Polished versions of each stone (vanilla and new) automatically produce an iridium quality version of the jewelry regardless of the input quality.  
Due to the increased value of the Polished Gems, the calculated value of the Jewelry made from them is also subsequently higher.

[size=4]Dwarven Gem Polisher[/size]
The Dwarven Gem Polisher increases the star quality of new gems added by VMV as well as Polished Gem variants.

[size=4]Dwarven Pulverizer[/size]
The Dwarven Pulverizer can pulverize gems from VMV into generic Gemstone Dust (it will be named for the input gem and matching in price, but the sprite and tags will be generic).

[size=4]Improved Mushroom Box[/size]
Adds new custom textures when the mushroom box from Dwarven Expansion is growing mushrooms from Visit Mount Vapius.  The mushrooms grow in the box without this patch, the patch simply makes specific textures when growing VMV mushrooms.

[size=5]Translations[/size]
The following contributers have included translation files for the mod.  If you're interested in providing a translations, please create a i18n file and create a pull request on github: https://github.com/mytigio/SDV_DwarvenExpansionVisitMountVapiusPatch
[list]
[*]lcy1998666 - Chinese
[*]Caranud - French
[/list]

Github Repository
https://github.com/mytigio/SDV_DwarvenExpansionVisitMountVapiusPatch