{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "EnderTedi.NoFenceDecayRedux",
  "Name": "No Fence Decay Redux",
  "Author": "EnderTedi",
  "Version": "1.2.0",
  "Description": "Stops Fence Decay From Occuring",
  "MinimumApiVersion": "4.0.0",
  "MinimumGameVersion": "1.6.0",
  "EntryDll": "No Fence Decay - Redux.dll",
  "UpdateKeys": [
    "Nexus:20802"
  ]
}