{
    "Brooch.Demantoide.DisplayName": "Demantoide Brooch",
    "Brooch.Demantoide.Description": "A large brooch with a stone in a setting of gold filigree.",
    "Brooch.Carnelian.DisplayName": "Carnelian Brooch",
    "Brooch.Carnelian.Description": "A large brooch with a stone in a setting of gold filigree.",
    "Brooch.Turquoise.DisplayName": "Turquoise Brooch",
    "Brooch.Turquoise.Description": "A large brooch with a stone in a setting of gold filigree.",
    "Brooch.Garnet.DisplayName": "Garnet Brooch",
    "Brooch.Garnet.Description": "A large brooch with a stone in a setting of gold filigree.",
    "Brooch.Morganite.DisplayName": "Morganite Brooch",
    "Brooch.Morganite.Description": "A large brooch with a stone in a setting of gold filigree.",
    "Brooch.Heliodor.DisplayName": "Heliodor Brooch",
    "Brooch.Heliodor.Description": "A large brooch with a stone in a setting of gold filigree.",
    "Brooch.Labradorite.DisplayName": "Labradorite Brooch",
    "Brooch.Labradorite.Description": "A large brooch with a stone in a setting of gold filigree.",
    "Brooch.SweetGemBerry.DisplayName": "Sweet Gem Berry Brooch",
    "Brooch.SweetGemBerry.Description": "A large brooch with a stone in a setting of gold filigree.",
    "Brooch.VoidDiamond.DisplayName": "Void Diamond Brooch",
    "Brooch.VoidDiamond.Description": "A large brooch with a stone in a setting of gold filigree.",
    "Brooch.Tourmaline.DisplayName": "Tourmaline Brooch",
    "Brooch.Tourmaline.Description": "A large brooch with a stone in a setting of gold filigree.",
    "Brooch.Larimar.DisplayName": "Larimar Brooch",
    "Brooch.Larimar.Description": "A large brooch with a stone in a setting of gold filigree.",
    "Brooch.BlueAgathe.DisplayName": "Blue Agathe Brooch",
    "Brooch.BlueAgathe.Description": "A large brooch with a stone in a setting of gold filigree."
}