{
// Traduction par Caranud mais n’hésitez pas à l’améliorer ! 
    "Brooch.Demantoide.DisplayName": "Broche de démantoïde",
    "Brooch.Demantoide.Description": "Une grande broche avec une pierre sertie dans un filigrane en or.",
    "Brooch.Carnelian.DisplayName": "Broche de cornaline",
    "Brooch.Carnelian.Description": "Une grande broche avec une pierre sertie dans un filigrane en or.",
    "Brooch.Turquoise.DisplayName": "Broche de turquoise",
    "Brooch.Turquoise.Description": "Une grande broche avec une pierre sertie dans un filigrane en or.",
    "Brooch.Garnet.DisplayName": "Broche de grenat",
    "Brooch.Garnet.Description": "Une grande broche avec une pierre sertie dans un filigrane en or.",
    "Brooch.Morganite.DisplayName": "Broche de morganite",
    "Brooch.Morganite.Description": "Une grande broche avec une pierre sertie dans un filigrane en or.",
    "Brooch.Heliodor.DisplayName": "Broche d’héliodore",
    "Brooch.Heliodor.Description": "Une grande broche avec une pierre sertie dans un filigrane en or.",
    "Brooch.Labradorite.DisplayName": "Broche de labradorite",
    "Brooch.Labradorite.Description": "Une grande broche avec une pierre sertie dans un filigrane en or.",
    "Brooch.SweetGemBerry.DisplayName": "Broche de baie gemme sucrée",
    "Brooch.SweetGemBerry.Description": "Une grande broche avec une pierre sertie dans un filigrane en or.",
    "Brooch.VoidDiamond.DisplayName": "Broche de diamant du vide",
    "Brooch.VoidDiamond.Description": "Une grande broche avec une pierre sertie dans un filigrane en or.",
    "Brooch.Tourmaline.DisplayName": "Broche de tourmaline",
    "Brooch.Tourmaline.Description": "Une grande broche avec une pierre sertie dans un filigrane en or.",
    "Brooch.Larimar.DisplayName": "Broche de larimar",
    "Brooch.Larimar.Description": "Une grande broche avec une pierre sertie dans un filigrane en or.",
    "Brooch.BlueAgathe.DisplayName": "Broche d’agathe bleue",
    "Brooch.BlueAgathe.Description": "Une grande broche avec une pierre sertie dans un filigrane en or."
}

