﻿{
  "Name": "Infallible Fishing",
  "Author": "aedenthorn",
  "Version": "0.1.1",
  "Description": "Infallible Fishing.",
  "UniqueID": "aedenthorn.InfallibleFishing",
  "EntryDll": "InfallibleFishing.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "InfallibleFishing"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:14639" ]
}