{
  "Enable mod?": "true",
  "Animal Abundance Level": "Vanilla",
  "Allow Bonus Animals": "true",
  "Allow Festive Animals": "true",
  "Allow Junimo sprite changes": "true",
  "Allow WA Junimo sprite changes": "true",
  "Give Junimos Leaf Umbrellas": "true",
  "Raccoon Colors": "Vanilla",
  "Load Wild Armadillos": "true",
  "Load Wild Badgers + Wolverines": "true",
  "Load Wild Bears": "true",
  "Load Wild Beavers": "true",
  "Load Wild Boars": "true",
  "Load Wild Bobcats": "true",
  "Load Wild Chinchilla": "true",
  "Load Wild Coyotes": "true",
  "Load Wild Crabs": "true",
  "Load Wild Crows": "true",
  "Load Wild Deers": "true",
  "Load Wild Ducks": "true",
  "Load Wild Fennec Foxes": "true",
  "Load Wild Foxes": "true",
  "Load Wild Frogs": "true",
  "Load Wild Geese": "true",
  "Load Wild Gembirds": "true",
  "Load Wild Hedgehogs": "true",
  "Load Wild Lemurs": "true",
  "Load Wild Meerkats": "true",
  "Load Wild Monkeys": "true",
  "Load Wild MoonlightJellies": "true",
  "Load Wild Opossums": "true",
  "Load Wild Ostriches": "true",
  "Load Wild Owls": "true",
  "Load Wild Peafowls": "true",
  "Load Wild Pelicans + Seagulls": "true",
  "Load Wild Pine Martens": "true",
  "Load Wild Platypuses": "true",
  "Load Wild Quails": "true",
  "Load Wild Rabbits": "true",
  "Load Wild Raccoons": "true",
  "Load Wild Rats": "true",
  "Load Wild Otters": "true",
  "Load Wild Skunks": "true",
  "Load Wild Squirrels + Chipmunks": "true",
  "Load Wild Swans": "true",
  "Load Wild Tortoises": "true",
  "Load Wild Turtles": "true",
  "Load Wild Weasels": "true",
  "Load Wild Wolves": "true",
  "Load Wild Wombats": "true"
}