﻿{
	"Name": "[CP] Dwarven Expansion - The Geology Mod Patch",
	"Author": "mytigio",
	"Version": "1.0.2",
	"Description": "Adds compatability for Dwarven Expansion jewelry making with The Geology Mod minerals.",
	"UniqueID": "mytigio.dwarven_expansion_the_geology_mod",
	"MinimumApiVersion": "2.11.2",
	"UpdateKeys": ["Nexus:23439"],
	"Dependencies": [
		{
			"UniqueID": "mytigio.dwarven_expansion",
			"IsRequired": true
		},
		{
			"UniqueID": "Solariaze.Geology",
			"IsRequired": true
		}
	],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	}
}