[center][size=6]Dwarven Expansion / The Geology Mod Patch[/size][/center]
A patch to add support for Dwarven Expansion features to new minerals added in The Geology Mod.

[size=5]New Machine Recipes[/size]

[size=4]Jewelry Maker[/size]
Adds 11 new Jewelry Maker recipes.
Each uses the named mineral from The Geology Mod in it's creation.
[list]
    [*] Zircon Bracelet
    [*] Halite Bracelet
    [*] Olivine Bracelet
    [*] Prismatic Bracelet (uses Prismatic Pieces)
    [*] Vanadinite Bracelet
    [*] Sapphire Bracelet
    [*] Lapis Lazuli Bracelet
    [*] Rhodochrosite Bracelet
    [*] Peridot Bracelet
    [*] Onyx Bracelet
    [*] Sunstone Bracelet
[/list]

[size=4]Gemstone Polisher[/size]
Any item from The Geology Mod that uses the gem category can be improved in the gem polisher.
(this feature does not require this patch)

[size=4]Dwarven Pulverizer[/size]
All gems added by The Geology Mod will automatically pulverize in a general Gemstone Dust (named for the input) and matching in price.
These generic dusts can be used to make Infused Spirits just like any other.

Additionally, I have added a recipe so that the pulverizer will make prismatic dust out of 25 prismatic peices.
I made it take 25 because of the substantial cost difference between the 2 items.
[list]
    [*] Any gemstone -> Gemstone Dust
    [*] 25 Prismatic Pieces -> Prismatic Dust
[/list]

Github Repository
https://github.com/mytigio/SDV_DwarvenExpansionTheGeologyModPatch