{
    "Bracelet.Zircon.DisplayName": "Zircon Bracelet",
    "Bracelet.Zircon.Description": "A gold bracelet with small pieces of decorative mineral adorning it.",
    "Bracelet.Halite.DisplayName": "Halite Bracelet",
    "Bracelet.Halite.Description": "A gold bracelet with small pieces of decorative mineral adorning it.",
    "Bracelet.Olivine.DisplayName": "Olivine Bracelet",
    "Bracelet.Olivine.Description": "A gold bracelet with small pieces of decorative mineral adorning it.",
    "Bracelet.Prismatic_Pieces.DisplayName": "Prismatic Bracelet",
    "Bracelet.ZirPrismatic_Piecescon.Description": "A gold bracelet with small pieces of decorative mineral adorning it.",
    "Bracelet.Vanadinite.DisplayName": "Vanadinite Bracelet",
    "Bracelet.Vanadinite.Description": "A gold bracelet with small pieces of decorative mineral adorning it.",
    "Bracelet.Sapphire.DisplayName": "Sapphire Bracelet",
    "Bracelet.Sapphire.Description": "A gold bracelet with small pieces of decorative mineral adorning it.",
    "Bracelet.Lapis_Lazuli.DisplayName": "Lapis Lazuli Bracelet",
    "Bracelet.Lapis_Lazuli.Description": "A gold bracelet with small pieces of decorative mineral adorning it.",
    "Bracelet.Rhodochrosite.DisplayName": "Rhodochrosite Bracelet",
    "Bracelet.Rhodochrosite.Description": "A gold bracelet with small pieces of decorative mineral adorning it.",
    "Bracelet.Peridot.DisplayName": "Peridot Bracelet",
    "Bracelet.Peridot.Description": "A gold bracelet with small pieces of decorative mineral adorning it.",
    "Bracelet.Onyx.DisplayName": "Onyx Bracelet",
    "Bracelet.Onyx.Description": "A gold bracelet with small pieces of decorative mineral adorning it.",
    "Bracelet.Sunstone.DisplayName": "Sunstone Bracelet",
    "Bracelet.Sunstone.Description": "A gold bracelet with small pieces of decorative mineral adorning it.",
}