{
    "Bracelet.Zircon.DisplayName": "红锆石手镯",
    "Bracelet.Zircon.Description": "一个金手镯，上面用小块矿物作为装饰。",
    "Bracelet.Halite.DisplayName": "岩盐手镯",
    "Bracelet.Halite.Description": "一个金手镯，上面用小块矿物作为装饰。",
    "Bracelet.Olivine.DisplayName": "橄榄石矿手镯",
    "Bracelet.Olivine.Description": "一个金手镯，上面用小块矿物作为装饰。",
    "Bracelet.Prismatic_Pieces.DisplayName": "五彩手镯",
    "Bracelet.ZirPrismatic_Piecescon.Description": "一个金手镯，上面用小块矿物作为装饰。",
    "Bracelet.Vanadinite.DisplayName": "钒石矿手镯",
    "Bracelet.Vanadinite.Description": "一个金手镯，上面用小块矿物作为装饰。",
    "Bracelet.Sapphire.DisplayName": "蓝宝石手镯",
    "Bracelet.Sapphire.Description": "一个金手镯，上面用小块矿物作为装饰。",
    "Bracelet.Lapis_Lazuli.DisplayName": "青金石手镯",
    "Bracelet.Lapis_Lazuli.Description": "一个金手镯，上面用小块矿物作为装饰。",
    "Bracelet.Rhodochrosite.DisplayName": "菱锰矿手镯",
    "Bracelet.Rhodochrosite.Description": "一个金手镯，上面用小块矿物作为装饰。",
    "Bracelet.Peridot.DisplayName": "橄榄石手镯",
    "Bracelet.Peridot.Description": "一个金手镯，上面用小块矿物作为装饰。",
    "Bracelet.Onyx.DisplayName": "玛瑙手镯",
    "Bracelet.Onyx.Description": "一个金手镯，上面用小块矿物作为装饰。",
    "Bracelet.Sunstone.DisplayName": "日光石手镯",
    "Bracelet.Sunstone.Description": "一个金手镯，上面用小块矿物作为装饰。",
}
